
T1B1C 000:002 SEGGER J-Link V6.48b Log File (0001ms, 0003ms total)
T1B1C 000:002 DLL Compiled: Aug  2 2019 10:18:25 (0001ms, 0003ms total)
T1B1C 000:002 Logging started @ 2023-07-01 08:37 (0001ms, 0003ms total)
T1B1C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1B1C 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 63640093
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0041ms total)
T1B1C 000:003 WEBSRV Webserver running on local port 19080 (0038ms, 0041ms total)
T1B1C 000:003   returns O.K. (0038ms, 0041ms total)
T1B1C 000:041 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0041ms total)
T1B1C 000:041 JLINK_TIF_GetAvailable(...) (0000ms, 0041ms total)
T1B1C 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1B1C 000:041 JLINK_ExecCommand("ProjectFile = "H:\TestSpace\stm32f767igt6\stm32f7\testBasic\testBasic\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: F:\IDE\Keil5\ARM\Segger\JLinkDevices.ref (0002ms, 0043ms total)
T1B1C 000:041 XML referenced by ref file: F:\Plugin\JLinkDevices.xml (0002ms, 0043ms total)
T1B1C 000:041 F:\Plugin\JLinkDevices.xml evaluated successfully.  returns 0x00 (0037ms, 0078ms total)
T1B1C 000:081 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0010ms, 0088ms total)
T1B1C 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0088ms total)
T1B1C 000:091 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0088ms total)
T1B1C 000:091 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0088ms total)
T1B1C 000:091 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T1B1C 000:098 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0088ms total)
T1B1C 000:098 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T1B1C 000:100 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T1B1C 000:102 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0089ms total)
T1B1C 000:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0091ms total)
T1B1C 000:113 JLINK_SetSpeed(10000) (0000ms, 0091ms total)
T1B1C 000:113 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010)
 -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0237ms, 0328ms total)
T1B1C 000:113  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0245ms, 0336ms total)
T1B1C 000:358 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0336ms total)
T1B1C 000:358 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0336ms total)
T1B1C 000:358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0336ms total)
T1B1C 000:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0336ms total)
T1B1C 000:360 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0336ms total)
T1B1C 000:360 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 1 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T1B1C 000:361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T1B1C 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0411ms total)
T1B1C 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T1B1C 000:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0412ms total)
T1B1C 000:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0412ms total)
T1B1C 000:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0413ms total)
T1B1C 000:446 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0413ms total)
T1B1C 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0413ms total)
T1B1C 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0413ms total)
T1B1C 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0413ms total)
T1B1C 000:463 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0413ms total)
T1B1C 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0413ms total)
T1B1C 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0002ms, 0415ms total)
T1B1C 000:470 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0415ms total)
T1B1C 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T1B1C 000:470 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T1B1C 000:472 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0418ms total)
T1B1C 000:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0423ms total)
T1B1C 000:480 JLINK_IsHalted()  returns TRUE (0002ms, 0425ms total)
T1B1C 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0423ms total)
T1B1C 000:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T1B1C 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1B1C 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1B1C 000:482 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0423ms total)
T1B1C 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0424ms total)
T1B1C 000:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T1B1C 000:486 JLINK_IsHalted()  returns TRUE (0003ms, 0430ms total)
T1B1C 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0427ms total)
T1B1C 000:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0431ms total)
T1B1C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1B1C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1B1C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1B1C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1B1C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1B1C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1B1C 000:862 JLINK_IsHalted()  returns TRUE (0002ms, 0433ms total)
T1B1C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0431ms total)
T1B1C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0432ms total)
T1B1C 000:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T1B1C 000:868 JLINK_IsHalted()  returns TRUE (0003ms, 0438ms total)
T1B1C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0435ms total)
T1B1C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0435ms total)
T1B1C 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1B1C 000:927 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0437ms total)
T1B1C 000:929 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0001ms, 0438ms total)
T1B1C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1B1C 000:930 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0438ms total)
T1B1C 000:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T1B1C 000:933 JLINK_IsHalted()  returns TRUE (0003ms, 0444ms total)
T1B1C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0441ms total)
T1B1C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0441ms total)
T1B1C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1B1C 000:936 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 70 26 00 20 0D 02 00 08 99 12 00 08 B1 04 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0444ms total)
T1B1C 000:939 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 88 46 06 46 81 46 40 24 1B E0 28 46 41 46 47 46 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0446ms total)
T1B1C 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T1B1C 000:944 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B1C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B1C 000:952 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T1B1C 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0449ms total)
T1B1C 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0449ms total)
T1B1C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1B1C 000:954 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 50 E8 00 1F 41 F0 40 01 40 E8 00 12 00 2A 1F BF ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0452ms total)
T1B1C 000:957 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 4C D0 04 2A 34 D0 EE E0 43 F6 04 01 C4 F2 02 01 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0454ms total)
T1B1C 000:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T1B1C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1B1C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1B1C 000:969 JLINK_IsHalted()  returns TRUE (0002ms, 0460ms total)
T1B1C 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0458ms total)
T1B1C 000:971 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0458ms total)
T1B1C 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1B1C 000:971 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 08 68 00 F0 3F 00 B2 FB F0 F0 0A 68 0B 68 C2 F3 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0461ms total)
T1B1C 000:974 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: F1 F0 70 47 48 68 00 F0 0C 02 42 F2 00 40 08 2A ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0463ms total)
T1B1C 000:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T1B1C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1B1C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B1C 000:985 JLINK_IsHalted()  returns TRUE (0002ms, 0468ms total)
T1B1C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0466ms total)
T1B1C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0466ms total)
T1B1C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1B1C 000:987 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 40 C4 F2 00 00 82 42 52 D0 40 F6 00 00 C4 F2 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0469ms total)
T1B1C 000:990 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 9A 28 BF 4F F0 FF 30 0A 68 D2 03 00 EB E2 70 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0471ms total)
T1B1C 000:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T1B1C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1B1C 001:001 JLINK_IsHalted()  returns TRUE (0003ms, 0478ms total)
T1B1C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0475ms total)
T1B1C 001:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0475ms total)
T1B1C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1B1C 001:004 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 02 00 C4 F2 00 04 04 F5 CE 35 01 AE 01 6E 4F F0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0478ms total)
T1B1C 001:007 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: CD E9 0B 07 20 46 0D 97 CD E9 09 77 FF F7 3C FD ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1B1C 001:009 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0480ms total)
T1B1C 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T1B1C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1B1C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1B1C 001:018 JLINK_IsHalted()  returns TRUE (0002ms, 0485ms total)
T1B1C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0483ms total)
T1B1C 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0483ms total)
T1B1C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1B1C 001:021 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 4E F6 88 50 CE F2 00 00 01 68 41 F4 70 01 01 60 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 0485ms total)
T1B1C 001:023 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 01 68 CD F6 AD 62 91 42 12 D1 44 F2 10 12 81 69 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1B1C 001:025 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0487ms total)
T1B1C 001:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T1B1C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1B1C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1B1C 001:035 JLINK_IsHalted()  returns TRUE (0002ms, 0493ms total)
T1B1C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0491ms total)
T1B1C 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0491ms total)
T1B1C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1B1C 001:037 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: A8 69 C2 F2 52 11 88 42 56 D1 69 68 00 29 53 D0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0494ms total)
T1B1C 001:040 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 00 00 F0 09 FA 60 60 01 46 DA F8 00 20 01 98 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B1C 001:042 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0496ms total)
T1B1C 001:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T1B1C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1B1C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1B1C 001:051 JLINK_IsHalted()  returns TRUE (0002ms, 0502ms total)
T1B1C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0500ms total)
T1B1C 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0500ms total)
T1B1C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1B1C 001:054 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 45 F4 00 15 07 E0 61 78 45 F4 80 15 81 42 02 D1 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 0502ms total)
T1B1C 001:056 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 02 68 0B 1A 93 42 03 D1 0B 68 1A 44 02 60 49 68 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B1C 001:058 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B1C 001:059 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0505ms total)
T1B1C 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T1B1C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1B1C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1B1C 001:069 JLINK_IsHalted()  returns TRUE (0002ms, 0510ms total)
T1B1C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1B1C 001:071 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0508ms total)
T1B1C 001:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T1B1C 001:074 JLINK_IsHalted()  returns TRUE (0003ms, 0514ms total)
T1B1C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0511ms total)
T1B1C 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0511ms total)
T1B1C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1B1C 001:133 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1B1C 001:135 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0513ms total)
T1B1C 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T1B1C 001:139 JLINK_IsHalted()  returns TRUE (0003ms, 0520ms total)
T1B1C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R2, 0x00001FF0)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0517ms total)
T1B1C 001:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T1B1C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B1C 001:174 JLINK_IsHalted()  returns TRUE (0002ms, 0523ms total)
T1B1C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0521ms total)
T1B1C 001:176 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:176 JLINK_ReadReg(R0)  returns 0x4B9C3D39 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R2, 0x00001FF0)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0521ms total)
T1B1C 001:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T1B1C 001:181 JLINK_IsHalted()  returns TRUE (0002ms, 0527ms total)
T1B1C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0525ms total)
T1B1C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0525ms total)
T1B1C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1B1C 001:238 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0000ms, 0525ms total)
T1B1C 001:238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET (0000ms, 0525ms total)
T1B1C 001:238 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0598ms total)
T1B1C 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0601ms total)
T1B1C 001:330 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0624ms total)
T1B1C 001:330  (0023ms, 0624ms total)
T1B1C 001:330 Closed (0023ms, 0624ms total)
