T4B88 000:012.861   SEGGER J-Link V7.82 Log File
T4B88 000:013.562   DLL Compiled: Oct 13 2022 13:32:51
T4B88 000:013.577   Logging started @ 2023-06-30 04:01
T4B88 000:013.594 - 13.603ms
T4B88 000:013.636 JLINK_SetWarnOutHandler(...)
T4B88 000:013.654 - 0.023ms
T4B88 000:013.668 JLINK_OpenEx(...)
T4B88 000:018.410   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B88 000:018.864   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B88 000:019.956   Decompressing FW timestamp took 301 us
T4B88 000:026.589   Hardware: V9.60
T4B88 000:026.636   S/N: 63640093
T4B88 000:026.651   OEM: SEGGER
T4B88 000:026.665   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4B88 000:029.042   TELNET listener socket opened on port 19021
T4B88 000:029.299   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4B88 000:029.643   WEBSRV Webserver running on local port 19080
T4B88 000:082.911 - 69.269ms returns "O.K."
T4B88 000:083.330 JLINK_GetEmuCaps()
T4B88 000:083.343 - 0.018ms returns 0xB9FF7BBF
T4B88 000:083.364 JLINK_TIF_GetAvailable(...)
T4B88 000:083.571 - 0.221ms
T4B88 000:083.601 JLINK_SetErrorOutHandler(...)
T4B88 000:083.612 - 0.016ms
T4B88 000:083.825 JLINK_ExecCommand("ProjectFile = "D:\Testspace\stm32F767IGT6\stm32f7\testBasic\testBasic\MDK-ARM\JLinkSettings.ini"", ...). 
T4B88 000:114.421 - 30.613ms returns 0x00
T4B88 000:122.976 JLINK_ExecCommand("Device = STM32F767IGTx", ...). 
T4B88 000:124.937   Flash bank @ 0x1FFF0000: SFL: Parsing sectorization info from ELF file
T4B88 000:124.970     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T4B88 000:124.986   OFL: Init() present @ offset 0x000000B5
T4B88 000:125.001   OFL: UnInit() present @ offset 0x000000E1
T4B88 000:125.016   OFL: EraseSector() N/A
T4B88 000:125.031   OFL: ProgramPage() N/A
T4B88 000:125.045   OFL: EraseChip() N/A
T4B88 000:125.060   OFL: BlankCheck() N/A
T4B88 000:125.075   OFL: Verify() present @ offset 0x000001C5
T4B88 000:125.090   OFL: SEGGER_FL_Erase() N/A
T4B88 000:125.105   OFL: SEGGER_OPEN_Erase() present @ offset 0x00000199
T4B88 000:125.120   OFL: SEGGER_FL_Program() N/A
T4B88 000:125.135   OFL: SEGGER_OPEN_Program() present @ offset 0x0000010D
T4B88 000:125.150   OFL: SEGGER_FL_Read() N/A
T4B88 000:125.164   OFL: SEGGER_OPEN_Read() N/A
T4B88 000:125.179   OFL: SEGGER_FL_CalcCRC() N/A
T4B88 000:125.194   OFL: SEGGER_OPEN_CalcCRC() present @ offset 0x000001AD
T4B88 000:125.209   OFL: SEGGER_FL_Start() N/A
T4B88 000:125.224   OFL: SEGGER_OPEN_Start() N/A
T4B88 000:125.239   OFL: SEGGER_FL_GetFlashInfo() N/A
T4B88 000:125.255   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T4B88 000:125.269   OFL: SEGGER_FL_Verify() N/A
T4B88 000:125.284   OFL: SEGGER_FL_CheckBlank() N/A
T4B88 000:125.299   OFL: SEGGER_FL_Prepare() N/A
T4B88 000:125.314   OFL: SEGGER_FL_Restore() N/A
T4B88 000:125.329   OFL: SEGGER_FL_EraseChip() N/A
T4B88 000:126.014   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T4B88 000:126.039     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T4B88 000:126.060   OFL: Init() N/A
T4B88 000:126.075   OFL: UnInit() N/A
T4B88 000:126.090   OFL: EraseSector() N/A
T4B88 000:126.105   OFL: ProgramPage() N/A
T4B88 000:126.120   OFL: EraseChip() N/A
T4B88 000:126.135   OFL: BlankCheck() N/A
T4B88 000:126.149   OFL: Verify() N/A
T4B88 000:126.165   OFL: SEGGER_FL_Erase() present @ offset 0x0000052D
T4B88 000:126.181   OFL: SEGGER_FL_Program() present @ offset 0x00000509
T4B88 000:126.196   OFL: SEGGER_FL_Read() N/A
T4B88 000:126.212   OFL: SEGGER_OPEN_Read() N/A
T4B88 000:126.227   OFL: SEGGER_FL_CalcCRC() present @ offset 0x0000055D
T4B88 000:126.242   OFL: SEGGER_FL_Start() present @ offset 0x00000575
T4B88 000:126.257   OFL: SEGGER_FL_GetFlashInfo() present @ offset 0x000001BD
T4B88 000:126.272   OFL: SEGGER_FL_Verify() N/A
T4B88 000:126.287   OFL: SEGGER_FL_CheckBlank() present @ offset 0x00000549
T4B88 000:126.302   OFL: SEGGER_FL_Prepare() present @ offset 0x000002E1
T4B88 000:126.318   OFL: SEGGER_FL_Restore() present @ offset 0x00000459
T4B88 000:126.408   OFL: SEGGER_FL_EraseChip() N/A
T4B88 000:140.932   Device "STM32F767IG" selected.
T4B88 000:141.440 - 18.427ms returns 0x00
T4B88 000:141.475 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4B88 000:141.508 - 0.009ms returns 0x01
T4B88 000:141.525 JLINK_GetHardwareVersion()
T4B88 000:141.536 - 0.015ms returns 96000
T4B88 000:141.559 JLINK_GetDLLVersion()
T4B88 000:141.569 - 0.015ms returns 78200
T4B88 000:141.584 JLINK_GetOEMString(...)
T4B88 000:141.663 JLINK_GetFirmwareString(...)
T4B88 000:141.691 - 0.035ms
T4B88 000:160.226 JLINK_GetDLLVersion()
T4B88 000:160.257 - 0.035ms returns 78200
T4B88 000:160.271 JLINK_GetCompileDateTime()
T4B88 000:160.281 - 0.014ms
T4B88 000:165.606 JLINK_GetFirmwareString(...)
T4B88 000:165.631 - 0.031ms
T4B88 000:175.948 JLINK_GetHardwareVersion()
T4B88 000:175.979 - 0.036ms returns 96000
T4B88 000:181.298 JLINK_GetSN()
T4B88 000:181.326 - 0.033ms returns 63640093
T4B88 000:194.585 JLINK_GetOEMString(...)
T4B88 000:207.392 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B88 000:208.687 - 1.314ms returns 0x00
T4B88 000:208.718 JLINK_HasError()
T4B88 000:208.759 JLINK_SetSpeed(10000)
T4B88 000:208.906 - 0.160ms
T4B88 000:208.932 JLINK_GetId()
T4B88 000:221.132   InitTarget() start
T4B88 000:221.189    J-Link Script File: Executing InitTarget()
T4B88 000:234.671   InitTarget() end
T4B88 000:241.398   Found SW-DP with ID 0x5BA02477
T4B88 000:253.310   DPIDR: 0x5BA02477
T4B88 000:261.408   CoreSight SoC-400 or earlier
T4B88 000:266.740   Scanning AP map to find all available APs
T4B88 000:275.620   AP[1]: Stopped AP scan as end of AP map has been reached
T4B88 000:282.592   AP[0]: AHB-AP (IDR: 0x74770001)
T4B88 000:289.171   Iterating through AP map to find AHB-AP to use
T4B88 000:295.625   AP[0]: Core found
T4B88 000:300.875   AP[0]: AHB-AP ROM base: 0xE00FD000
T4B88 000:318.492   CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
T4B88 000:324.556   Found Cortex-M7 r1p0, Little endian.
T4B88 000:325.528   -- Max. mem block: 0x00010C40
T4B88 000:326.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:326.615   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B88 000:332.725   FPUnit: 8 code (BP) slots and 0 literal slots
T4B88 000:332.766   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B88 000:333.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:333.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:333.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B88 000:334.114   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B88 000:334.390   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B88 000:334.697   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B88 000:335.284   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B88 000:343.236   CoreSight components:
T4B88 000:350.257   ROMTbl[0] @ E00FD000
T4B88 000:350.299   CPU_ReadMem(64 bytes @ 0xE00FD000)
T4B88 000:350.855   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T4B88 000:357.812   [0][0]: E00FE000 CID B105100D PID 000BB4C8 ROM Table
T4B88 000:366.802   ROMTbl[1] @ E00FE000
T4B88 000:366.858   CPU_ReadMem(64 bytes @ 0xE00FE000)
T4B88 000:367.465   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4B88 000:374.735   [1][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T4B88 000:381.902   ROMTbl[2] @ E00FF000
T4B88 000:381.946   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B88 000:382.576   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B88 000:389.386   [2][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4B88 000:389.431   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B88 000:398.662   [2][1]: E0001000 CID B105E00D PID 000BB002 DWT
T4B88 000:398.706   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B88 000:405.441   [2][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T4B88 000:405.501   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B88 000:412.381   [2][3]: E0000000 CID B105E00D PID 000BB001 ITM
T4B88 000:412.426   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B88 000:418.576   [1][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T4B88 000:418.631   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B88 000:426.570   [0][1]: E0040000 CID B105900D PID 000BB9A9 TPIU-M7
T4B88 000:426.625   CPU_ReadMem(4 bytes @ 0xE000ED78)
T4B88 000:432.315   Cache: Separate I- and D-cache.
T4B88 000:432.344   CPU_WriteMem(4 bytes @ 0xE000ED84)
T4B88 000:432.655   CPU_ReadMem(4 bytes @ 0xE000ED80)
T4B88 000:444.624   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T4B88 000:444.673   CPU_WriteMem(4 bytes @ 0xE000ED84)
T4B88 000:444.994   CPU_ReadMem(4 bytes @ 0xE000ED80)
T4B88 000:450.854   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T4B88 000:451.642 - 242.727ms returns 0x5BA02477
T4B88 000:451.683 JLINK_GetDLLVersion()
T4B88 000:451.698 - 0.021ms returns 78200
T4B88 000:451.719 JLINK_CORE_GetFound()
T4B88 000:451.732 - 0.020ms returns 0xE0100FF
T4B88 000:451.752 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B88 000:451.785   Value=0xE00FD000
T4B88 000:451.805 - 0.059ms returns 0
T4B88 000:458.295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B88 000:458.330   Value=0xE00FD000
T4B88 000:458.345 - 0.055ms returns 0
T4B88 000:458.359 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B88 000:458.370   Value=0xE0041000
T4B88 000:458.384 - 0.029ms returns 0
T4B88 000:458.417 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4B88 000:458.844   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4B88 000:459.367   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B88 000:459.390 - 0.978ms returns 32 (0x20)
T4B88 000:459.407 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B88 000:459.419   Value=0x00000000
T4B88 000:459.433 - 0.030ms returns 0
T4B88 000:459.445 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B88 000:459.455   Value=0xE0040000
T4B88 000:459.469 - 0.028ms returns 0
T4B88 000:459.481 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B88 000:459.492   Value=0xE0000000
T4B88 000:459.505 - 0.028ms returns 0
T4B88 000:459.518 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B88 000:459.528   Value=0xE0001000
T4B88 000:459.542 - 0.028ms returns 0
T4B88 000:459.554 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B88 000:459.564   Value=0xE0002000
T4B88 000:459.578 - 0.028ms returns 0
T4B88 000:459.590 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B88 000:459.600   Value=0xE000E000
T4B88 000:459.614 - 0.028ms returns 0
T4B88 000:459.626 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B88 000:459.639   Value=0xE000EDF0
T4B88 000:459.653 - 0.032ms returns 0
T4B88 000:459.666 JLINK_GetDebugInfo(0x01 = Unknown)
T4B88 000:459.684   Value=0x00000001
T4B88 000:459.698 - 0.036ms returns 0
T4B88 000:459.710 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B88 000:459.729   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B88 000:460.072   Data:  70 C2 1F 41
T4B88 000:460.096   Debug reg: CPUID
T4B88 000:460.111 - 0.405ms returns 1 (0x1)
T4B88 000:460.128 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B88 000:460.140   Value=0x00000000
T4B88 000:460.154 - 0.031ms returns 0
T4B88 000:460.168 JLINK_HasError()
T4B88 000:460.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T4B88 000:460.192 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B88 000:460.205 JLINK_Reset()
T4B88 000:460.457   CPU is running
T4B88 000:460.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 000:460.841   CPU is running
T4B88 000:460.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:466.871   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B88 000:473.690   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B88 000:473.730   CPU is running
T4B88 000:473.750   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B88 000:525.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:526.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:526.640   CPU is running
T4B88 000:526.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 000:527.003   CPU is running
T4B88 000:527.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:533.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:536.243   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 000:536.642   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B88 000:537.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:537.413 - 77.221ms
T4B88 000:537.447 JLINK_Halt()
T4B88 000:537.458 - 0.016ms returns 0x00
T4B88 000:537.472 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B88 000:537.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:537.854   Data:  03 00 03 00
T4B88 000:537.878   Debug reg: DHCSR
T4B88 000:537.893 - 0.426ms returns 1 (0x1)
T4B88 000:537.927 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4B88 000:537.943   Debug reg: DHCSR
T4B88 000:538.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 000:538.669 - 0.755ms returns 0 (0x00000000)
T4B88 000:538.698 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4B88 000:538.710   Debug reg: DEMCR
T4B88 000:538.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:539.132 - 0.447ms returns 0 (0x00000000)
T4B88 000:567.545 JLINK_GetHWStatus(...)
T4B88 000:567.800 - 0.268ms returns 0
T4B88 000:589.210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B88 000:589.243 - 0.039ms returns 0x08
T4B88 000:589.259 JLINK_GetNumBPUnits(Type = 0xF0)
T4B88 000:589.269 - 0.015ms returns 0x2000
T4B88 000:589.284 JLINK_GetNumWPUnits()
T4B88 000:589.294 - 0.014ms returns 4
T4B88 000:607.908 JLINK_GetSpeed()
T4B88 000:607.938 - 0.036ms returns 6000
T4B88 000:622.716 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B88 000:622.766   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B88 000:623.100   Data:  03 00 00 00
T4B88 000:623.127 - 0.416ms returns 1 (0x1)
T4B88 000:623.145 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B88 000:623.166   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B88 000:623.468   Data:  03 00 00 00
T4B88 000:623.491 - 0.352ms returns 1 (0x1)
T4B88 000:623.508 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4B88 000:623.521   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B88 000:623.546   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B88 000:623.908 - 0.410ms returns 0x1C
T4B88 000:623.935 JLINK_Halt()
T4B88 000:623.946 - 0.016ms returns 0x00
T4B88 000:623.959 JLINK_IsHalted()
T4B88 000:623.970 - 0.016ms returns TRUE
T4B88 000:629.118 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T4B88 000:629.142   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B88 000:629.511   CPU_WriteMem(416 bytes @ 0x20020000)
T4B88 000:631.271 - 2.174ms returns 0x1A0
T4B88 000:631.355 JLINK_HasError()
T4B88 000:631.373 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:631.395 - 0.027ms returns 0
T4B88 000:631.409 JLINK_WriteReg(R1, 0x017D7840)
T4B88 000:631.420 - 0.016ms returns 0
T4B88 000:631.434 JLINK_WriteReg(R2, 0x00000001)
T4B88 000:631.456 - 0.030ms returns 0
T4B88 000:631.482 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:631.495 - 0.018ms returns 0
T4B88 000:631.508 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:631.519 - 0.015ms returns 0
T4B88 000:631.532 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:631.542 - 0.015ms returns 0
T4B88 000:631.555 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:631.566 - 0.015ms returns 0
T4B88 000:631.578 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:631.589 - 0.015ms returns 0
T4B88 000:631.601 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:631.627 - 0.031ms returns 0
T4B88 000:631.641 JLINK_WriteReg(R9, 0x2002019C)
T4B88 000:631.651 - 0.015ms returns 0
T4B88 000:631.664 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:631.675 - 0.015ms returns 0
T4B88 000:631.687 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:631.698 - 0.015ms returns 0
T4B88 000:631.710 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:631.721 - 0.015ms returns 0
T4B88 000:631.733 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 000:631.745 - 0.016ms returns 0
T4B88 000:631.758 JLINK_WriteReg(R14, 0x20020001)
T4B88 000:631.768 - 0.015ms returns 0
T4B88 000:631.781 JLINK_WriteReg(R15 (PC), 0x2002005A)
T4B88 000:631.799 - 0.023ms returns 0
T4B88 000:631.812 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:631.823 - 0.015ms returns 0
T4B88 000:631.835 JLINK_WriteReg(MSP, 0x20021000)
T4B88 000:631.846 - 0.015ms returns 0
T4B88 000:631.859 JLINK_WriteReg(PSP, 0x20021000)
T4B88 000:631.869 - 0.080ms returns 0
T4B88 000:631.952 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:631.963 - 0.017ms returns 0
T4B88 000:631.977 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 000:631.999 - 0.028ms returns 0x00000001
T4B88 000:632.013 JLINK_Go()
T4B88 000:632.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 000:632.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:632.761   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B88 000:632.784   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B88 000:632.799   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B88 000:632.814   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B88 000:632.829   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B88 000:632.844   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B88 000:632.859   CPU_WriteMem(4 bytes @ 0xE0002020)
T4B88 000:632.874   CPU_WriteMem(4 bytes @ 0xE0002024)
T4B88 000:634.228   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B88 000:636.758 - 4.779ms
T4B88 000:636.820 JLINK_IsHalted()
T4B88 000:638.889 - 2.096ms returns TRUE
T4B88 000:638.930 JLINK_ReadReg(R15 (PC))
T4B88 000:638.945 - 0.020ms returns 0x20020000
T4B88 000:638.959 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B88 000:638.971 - 0.017ms returns 0x00
T4B88 000:638.984 JLINK_ReadReg(R0)
T4B88 000:638.995 - 0.016ms returns 0x00000000
T4B88 000:639.488 JLINK_HasError()
T4B88 000:639.508 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:639.522 - 0.018ms returns 0
T4B88 000:639.535 JLINK_WriteReg(R1, 0x00008000)
T4B88 000:639.546 - 0.016ms returns 0
T4B88 000:639.558 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:639.569 - 0.015ms returns 0
T4B88 000:639.582 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:639.592 - 0.015ms returns 0
T4B88 000:639.605 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:639.615 - 0.015ms returns 0
T4B88 000:639.628 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:639.638 - 0.015ms returns 0
T4B88 000:639.651 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:639.661 - 0.015ms returns 0
T4B88 000:639.674 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:639.684 - 0.015ms returns 0
T4B88 000:639.697 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:639.707 - 0.015ms returns 0
T4B88 000:639.720 JLINK_WriteReg(R9, 0x2002019C)
T4B88 000:639.730 - 0.015ms returns 0
T4B88 000:639.742 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:639.753 - 0.015ms returns 0
T4B88 000:639.765 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:639.776 - 0.015ms returns 0
T4B88 000:639.788 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:639.799 - 0.015ms returns 0
T4B88 000:639.811 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 000:639.823 - 0.016ms returns 0
T4B88 000:639.835 JLINK_WriteReg(R14, 0x20020001)
T4B88 000:639.846 - 0.015ms returns 0
T4B88 000:639.858 JLINK_WriteReg(R15 (PC), 0x20020020)
T4B88 000:639.869 - 0.015ms returns 0
T4B88 000:639.881 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:639.892 - 0.015ms returns 0
T4B88 000:639.904 JLINK_WriteReg(MSP, 0x20021000)
T4B88 000:639.915 - 0.015ms returns 0
T4B88 000:639.927 JLINK_WriteReg(PSP, 0x20021000)
T4B88 000:639.938 - 0.015ms returns 0
T4B88 000:639.950 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:639.961 - 0.015ms returns 0
T4B88 000:639.974 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 000:639.987 - 0.018ms returns 0x00000002
T4B88 000:640.000 JLINK_Go()
T4B88 000:640.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 000:640.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:642.936 - 2.950ms
T4B88 000:642.967 JLINK_IsHalted()
T4B88 000:644.910 - 1.960ms returns TRUE
T4B88 000:644.943 JLINK_ReadReg(R15 (PC))
T4B88 000:644.958 - 0.020ms returns 0x20020000
T4B88 000:644.972 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B88 000:644.984 - 0.017ms returns 0x00
T4B88 000:645.000 JLINK_ReadReg(R0)
T4B88 000:645.019 - 0.031ms returns 0x00000001
T4B88 000:645.050 JLINK_HasError()
T4B88 000:645.070 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:645.088 - 0.030ms returns 0
T4B88 000:645.115 JLINK_WriteReg(R1, 0x00008000)
T4B88 000:645.132 - 0.024ms returns 0
T4B88 000:645.151 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:645.181 - 0.040ms returns 0
T4B88 000:645.204 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:645.216 - 0.028ms returns 0
T4B88 000:645.261 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:645.287 - 0.031ms returns 0
T4B88 000:645.307 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:645.332 - 0.033ms returns 0
T4B88 000:645.351 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:645.378 - 0.033ms returns 0
T4B88 000:645.399 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:645.424 - 0.031ms returns 0
T4B88 000:645.443 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:645.470 - 0.033ms returns 0
T4B88 000:645.491 JLINK_WriteReg(R9, 0x2002019C)
T4B88 000:645.516 - 0.031ms returns 0
T4B88 000:645.533 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:645.545 - 0.016ms returns 0
T4B88 000:645.557 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:645.568 - 0.015ms returns 0
T4B88 000:645.582 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:645.593 - 0.015ms returns 0
T4B88 000:645.609 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 000:645.635 - 0.033ms returns 0
T4B88 000:645.656 JLINK_WriteReg(R14, 0x20020001)
T4B88 000:645.683 - 0.033ms returns 0
T4B88 000:645.700 JLINK_WriteReg(R15 (PC), 0x200200C2)
T4B88 000:645.711 - 0.016ms returns 0
T4B88 000:645.724 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:645.735 - 0.015ms returns 0
T4B88 000:645.748 JLINK_WriteReg(MSP, 0x20021000)
T4B88 000:645.758 - 0.015ms returns 0
T4B88 000:645.774 JLINK_WriteReg(PSP, 0x20021000)
T4B88 000:645.800 - 0.033ms returns 0
T4B88 000:645.820 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:645.847 - 0.033ms returns 0
T4B88 000:645.869 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 000:645.895 - 0.032ms returns 0x00000003
T4B88 000:645.912 JLINK_Go()
T4B88 000:645.929   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 000:646.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:648.685 - 2.785ms
T4B88 000:648.712 JLINK_IsHalted()
T4B88 000:649.008 - 0.306ms returns FALSE
T4B88 000:649.033 JLINK_HasError()
T4B88 000:679.056 JLINK_IsHalted()
T4B88 000:679.395 - 0.350ms returns FALSE
T4B88 000:679.419 JLINK_HasError()
T4B88 000:681.051 JLINK_IsHalted()
T4B88 000:681.386 - 0.345ms returns FALSE
T4B88 000:681.408 JLINK_HasError()
T4B88 000:683.006 JLINK_IsHalted()
T4B88 000:683.348 - 0.352ms returns FALSE
T4B88 000:683.370 JLINK_HasError()
T4B88 000:685.040 JLINK_IsHalted()
T4B88 000:685.342 - 0.320ms returns FALSE
T4B88 000:685.376 JLINK_HasError()
T4B88 000:687.038 JLINK_IsHalted()
T4B88 000:687.465 - 0.465ms returns FALSE
T4B88 000:687.523 JLINK_HasError()
T4B88 000:689.015 JLINK_IsHalted()
T4B88 000:689.372 - 0.369ms returns FALSE
T4B88 000:689.395 JLINK_HasError()
T4B88 000:691.041 JLINK_IsHalted()
T4B88 000:691.347 - 0.320ms returns FALSE
T4B88 000:691.374 JLINK_HasError()
T4B88 000:693.004 JLINK_IsHalted()
T4B88 000:693.348 - 0.358ms returns FALSE
T4B88 000:693.374 JLINK_HasError()
T4B88 000:695.032 JLINK_IsHalted()
T4B88 000:695.422 - 0.404ms returns FALSE
T4B88 000:695.448 JLINK_HasError()
T4B88 000:697.025 JLINK_IsHalted()
T4B88 000:697.315 - 0.303ms returns FALSE
T4B88 000:697.340 JLINK_HasError()
T4B88 000:698.991 JLINK_IsHalted()
T4B88 000:699.335 - 0.354ms returns FALSE
T4B88 000:699.357 JLINK_HasError()
T4B88 000:700.990 JLINK_IsHalted()
T4B88 000:701.330 - 0.350ms returns FALSE
T4B88 000:701.355 JLINK_HasError()
T4B88 000:702.992 JLINK_IsHalted()
T4B88 000:703.326 - 0.346ms returns FALSE
T4B88 000:703.350 JLINK_HasError()
T4B88 000:704.969 JLINK_IsHalted()
T4B88 000:705.297 - 0.342ms returns FALSE
T4B88 000:705.325 JLINK_HasError()
T4B88 000:706.970 JLINK_IsHalted()
T4B88 000:707.281 - 0.326ms returns FALSE
T4B88 000:707.308 JLINK_HasError()
T4B88 000:708.972 JLINK_IsHalted()
T4B88 000:709.285 - 0.323ms returns FALSE
T4B88 000:709.307 JLINK_HasError()
T4B88 000:710.982 JLINK_IsHalted()
T4B88 000:711.384 - 0.415ms returns FALSE
T4B88 000:711.410 JLINK_HasError()
T4B88 000:712.949 JLINK_IsHalted()
T4B88 000:713.223 - 0.292ms returns FALSE
T4B88 000:713.258 JLINK_HasError()
T4B88 000:716.931 JLINK_IsHalted()
T4B88 000:717.280 - 0.370ms returns FALSE
T4B88 000:717.325 JLINK_HasError()
T4B88 000:718.934 JLINK_IsHalted()
T4B88 000:719.295 - 0.387ms returns FALSE
T4B88 000:719.342 JLINK_HasError()
T4B88 000:720.919 JLINK_IsHalted()
T4B88 000:721.934 - 1.036ms returns FALSE
T4B88 000:721.974 JLINK_HasError()
T4B88 000:727.901 JLINK_IsHalted()
T4B88 000:728.229 - 0.346ms returns FALSE
T4B88 000:728.265 JLINK_HasError()
T4B88 000:729.903 JLINK_IsHalted()
T4B88 000:730.231 - 0.345ms returns FALSE
T4B88 000:730.266 JLINK_HasError()
T4B88 000:731.889 JLINK_IsHalted()
T4B88 000:732.243 - 0.370ms returns FALSE
T4B88 000:732.278 JLINK_HasError()
T4B88 000:733.887 JLINK_IsHalted()
T4B88 000:734.221 - 0.346ms returns FALSE
T4B88 000:734.245 JLINK_HasError()
T4B88 000:735.883 JLINK_IsHalted()
T4B88 000:736.271 - 0.407ms returns FALSE
T4B88 000:736.308 JLINK_HasError()
T4B88 000:737.883 JLINK_IsHalted()
T4B88 000:738.248 - 0.379ms returns FALSE
T4B88 000:738.274 JLINK_HasError()
T4B88 000:739.861 JLINK_IsHalted()
T4B88 000:740.168 - 0.322ms returns FALSE
T4B88 000:740.196 JLINK_HasError()
T4B88 000:741.857 JLINK_IsHalted()
T4B88 000:742.131 - 0.285ms returns FALSE
T4B88 000:742.155 JLINK_HasError()
T4B88 000:743.884 JLINK_IsHalted()
T4B88 000:744.238 - 0.369ms returns FALSE
T4B88 000:744.266 JLINK_HasError()
T4B88 000:745.880 JLINK_IsHalted()
T4B88 000:746.172 - 0.304ms returns FALSE
T4B88 000:746.197 JLINK_HasError()
T4B88 000:747.867 JLINK_IsHalted()
T4B88 000:748.191 - 0.335ms returns FALSE
T4B88 000:748.213 JLINK_HasError()
T4B88 000:749.834 JLINK_IsHalted()
T4B88 000:750.147 - 0.334ms returns FALSE
T4B88 000:750.186 JLINK_HasError()
T4B88 000:754.862 JLINK_IsHalted()
T4B88 000:755.285 - 0.440ms returns FALSE
T4B88 000:755.316 JLINK_HasError()
T4B88 000:756.841 JLINK_IsHalted()
T4B88 000:757.162 - 0.331ms returns FALSE
T4B88 000:757.184 JLINK_HasError()
T4B88 000:758.837 JLINK_IsHalted()
T4B88 000:759.160 - 0.334ms returns FALSE
T4B88 000:759.182 JLINK_HasError()
T4B88 000:760.868 JLINK_IsHalted()
T4B88 000:761.161 - 0.304ms returns FALSE
T4B88 000:761.183 JLINK_HasError()
T4B88 000:762.823 JLINK_IsHalted()
T4B88 000:763.106 - 0.294ms returns FALSE
T4B88 000:763.128 JLINK_HasError()
T4B88 000:764.818 JLINK_IsHalted()
T4B88 000:765.207 - 0.404ms returns FALSE
T4B88 000:765.234 JLINK_HasError()
T4B88 000:771.807 JLINK_IsHalted()
T4B88 000:772.156 - 0.360ms returns FALSE
T4B88 000:772.180 JLINK_HasError()
T4B88 000:773.796 JLINK_IsHalted()
T4B88 000:774.155 - 0.370ms returns FALSE
T4B88 000:774.177 JLINK_HasError()
T4B88 000:775.826 JLINK_IsHalted()
T4B88 000:776.114 - 0.298ms returns FALSE
T4B88 000:776.136 JLINK_HasError()
T4B88 000:777.790 JLINK_IsHalted()
T4B88 000:778.116 - 0.337ms returns FALSE
T4B88 000:778.138 JLINK_HasError()
T4B88 000:779.781 JLINK_IsHalted()
T4B88 000:780.121 - 0.355ms returns FALSE
T4B88 000:780.148 JLINK_HasError()
T4B88 000:781.747 JLINK_IsHalted()
T4B88 000:782.009 - 0.272ms returns FALSE
T4B88 000:782.031 JLINK_HasError()
T4B88 000:783.789 JLINK_IsHalted()
T4B88 000:784.082 - 0.303ms returns FALSE
T4B88 000:784.104 JLINK_HasError()
T4B88 000:785.747 JLINK_IsHalted()
T4B88 000:786.092 - 0.363ms returns FALSE
T4B88 000:786.126 JLINK_HasError()
T4B88 000:787.736 JLINK_IsHalted()
T4B88 000:788.115 - 0.392ms returns FALSE
T4B88 000:788.140 JLINK_HasError()
T4B88 000:789.756 JLINK_IsHalted()
T4B88 000:790.116 - 0.371ms returns FALSE
T4B88 000:790.138 JLINK_HasError()
T4B88 000:791.785 JLINK_IsHalted()
T4B88 000:792.113 - 0.339ms returns FALSE
T4B88 000:792.135 JLINK_HasError()
T4B88 000:793.828 JLINK_IsHalted()
T4B88 000:794.160 - 0.345ms returns FALSE
T4B88 000:794.186 JLINK_HasError()
T4B88 000:795.809 JLINK_IsHalted()
T4B88 000:796.114 - 0.316ms returns FALSE
T4B88 000:796.137 JLINK_HasError()
T4B88 000:797.799 JLINK_IsHalted()
T4B88 000:798.122 - 0.335ms returns FALSE
T4B88 000:798.145 JLINK_HasError()
T4B88 000:799.806 JLINK_IsHalted()
T4B88 000:800.177 - 0.382ms returns FALSE
T4B88 000:800.199 JLINK_HasError()
T4B88 000:801.769 JLINK_IsHalted()
T4B88 000:802.095 - 0.341ms returns FALSE
T4B88 000:802.124 JLINK_HasError()
T4B88 000:803.788 JLINK_IsHalted()
T4B88 000:804.117 - 0.340ms returns FALSE
T4B88 000:804.144 JLINK_HasError()
T4B88 000:805.754 JLINK_IsHalted()
T4B88 000:806.114 - 0.372ms returns FALSE
T4B88 000:806.137 JLINK_HasError()
T4B88 000:807.756 JLINK_IsHalted()
T4B88 000:808.081 - 0.336ms returns FALSE
T4B88 000:808.104 JLINK_HasError()
T4B88 000:809.738 JLINK_IsHalted()
T4B88 000:810.096 - 0.377ms returns FALSE
T4B88 000:810.133 JLINK_HasError()
T4B88 000:811.763 JLINK_IsHalted()
T4B88 000:812.117 - 0.365ms returns FALSE
T4B88 000:812.139 JLINK_HasError()
T4B88 000:813.756 JLINK_IsHalted()
T4B88 000:814.117 - 0.371ms returns FALSE
T4B88 000:814.139 JLINK_HasError()
T4B88 000:815.782 JLINK_IsHalted()
T4B88 000:816.116 - 0.345ms returns FALSE
T4B88 000:816.138 JLINK_HasError()
T4B88 000:817.745 JLINK_IsHalted()
T4B88 000:818.040 - 0.306ms returns FALSE
T4B88 000:818.062 JLINK_HasError()
T4B88 000:819.749 JLINK_IsHalted()
T4B88 000:820.121 - 0.383ms returns FALSE
T4B88 000:820.144 JLINK_HasError()
T4B88 000:821.715 JLINK_IsHalted()
T4B88 000:822.106 - 0.407ms returns FALSE
T4B88 000:822.134 JLINK_HasError()
T4B88 000:823.743 JLINK_IsHalted()
T4B88 000:824.132 - 0.400ms returns FALSE
T4B88 000:824.155 JLINK_HasError()
T4B88 000:825.708 JLINK_IsHalted()
T4B88 000:826.026 - 0.331ms returns FALSE
T4B88 000:826.051 JLINK_HasError()
T4B88 000:827.716 JLINK_IsHalted()
T4B88 000:828.002 - 0.297ms returns FALSE
T4B88 000:828.025 JLINK_HasError()
T4B88 000:829.705 JLINK_IsHalted()
T4B88 000:830.134 - 0.442ms returns FALSE
T4B88 000:830.162 JLINK_HasError()
T4B88 000:831.728 JLINK_IsHalted()
T4B88 000:832.135 - 0.420ms returns FALSE
T4B88 000:832.161 JLINK_HasError()
T4B88 000:833.724 JLINK_IsHalted()
T4B88 000:834.051 - 0.339ms returns FALSE
T4B88 000:834.076 JLINK_HasError()
T4B88 000:835.680 JLINK_IsHalted()
T4B88 000:836.020 - 0.366ms returns FALSE
T4B88 000:836.065 JLINK_HasError()
T4B88 000:837.723 JLINK_IsHalted()
T4B88 000:838.142 - 0.433ms returns FALSE
T4B88 000:838.169 JLINK_HasError()
T4B88 000:839.714 JLINK_IsHalted()
T4B88 000:840.066 - 0.365ms returns FALSE
T4B88 000:840.092 JLINK_HasError()
T4B88 000:844.679 JLINK_IsHalted()
T4B88 000:845.044 - 0.376ms returns FALSE
T4B88 000:845.068 JLINK_HasError()
T4B88 000:846.703 JLINK_IsHalted()
T4B88 000:847.031 - 0.341ms returns FALSE
T4B88 000:847.056 JLINK_HasError()
T4B88 000:848.696 JLINK_IsHalted()
T4B88 000:849.066 - 0.383ms returns FALSE
T4B88 000:849.092 JLINK_HasError()
T4B88 000:850.698 JLINK_IsHalted()
T4B88 000:851.148 - 0.462ms returns FALSE
T4B88 000:851.172 JLINK_HasError()
T4B88 000:852.690 JLINK_IsHalted()
T4B88 000:852.999 - 0.323ms returns FALSE
T4B88 000:853.025 JLINK_HasError()
T4B88 000:854.671 JLINK_IsHalted()
T4B88 000:854.974 - 0.320ms returns FALSE
T4B88 000:855.006 JLINK_HasError()
T4B88 000:856.643 JLINK_IsHalted()
T4B88 000:856.941 - 0.308ms returns FALSE
T4B88 000:856.964 JLINK_HasError()
T4B88 000:858.628 JLINK_IsHalted()
T4B88 000:858.925 - 0.307ms returns FALSE
T4B88 000:858.947 JLINK_HasError()
T4B88 000:860.625 JLINK_IsHalted()
T4B88 000:860.935 - 0.323ms returns FALSE
T4B88 000:860.961 JLINK_HasError()
T4B88 000:862.645 JLINK_IsHalted()
T4B88 000:862.965 - 0.332ms returns FALSE
T4B88 000:862.989 JLINK_HasError()
T4B88 000:864.640 JLINK_IsHalted()
T4B88 000:864.962 - 0.334ms returns FALSE
T4B88 000:864.986 JLINK_HasError()
T4B88 000:866.634 JLINK_IsHalted()
T4B88 000:866.958 - 0.337ms returns FALSE
T4B88 000:866.982 JLINK_HasError()
T4B88 000:868.591 JLINK_IsHalted()
T4B88 000:868.931 - 0.352ms returns FALSE
T4B88 000:868.956 JLINK_HasError()
T4B88 000:870.583 JLINK_IsHalted()
T4B88 000:870.918 - 0.348ms returns FALSE
T4B88 000:870.943 JLINK_HasError()
T4B88 000:872.600 JLINK_IsHalted()
T4B88 000:872.976 - 0.389ms returns FALSE
T4B88 000:873.002 JLINK_HasError()
T4B88 000:874.613 JLINK_IsHalted()
T4B88 000:874.910 - 0.309ms returns FALSE
T4B88 000:874.934 JLINK_HasError()
T4B88 000:876.599 JLINK_IsHalted()
T4B88 000:876.896 - 0.309ms returns FALSE
T4B88 000:876.984 JLINK_HasError()
T4B88 000:878.584 JLINK_IsHalted()
T4B88 000:878.875 - 0.303ms returns FALSE
T4B88 000:878.899 JLINK_HasError()
T4B88 000:880.550 JLINK_IsHalted()
T4B88 000:880.855 - 0.318ms returns FALSE
T4B88 000:880.880 JLINK_HasError()
T4B88 000:882.577 JLINK_IsHalted()
T4B88 000:882.901 - 0.338ms returns FALSE
T4B88 000:882.929 JLINK_HasError()
T4B88 000:884.592 JLINK_IsHalted()
T4B88 000:884.886 - 0.309ms returns FALSE
T4B88 000:884.916 JLINK_HasError()
T4B88 000:886.549 JLINK_IsHalted()
T4B88 000:886.880 - 0.349ms returns FALSE
T4B88 000:886.921 JLINK_HasError()
T4B88 000:888.567 JLINK_IsHalted()
T4B88 000:888.905 - 0.351ms returns FALSE
T4B88 000:888.930 JLINK_HasError()
T4B88 000:890.524 JLINK_IsHalted()
T4B88 000:890.855 - 0.344ms returns FALSE
T4B88 000:890.880 JLINK_HasError()
T4B88 000:892.576 JLINK_IsHalted()
T4B88 000:892.929 - 0.365ms returns FALSE
T4B88 000:892.954 JLINK_HasError()
T4B88 000:894.585 JLINK_IsHalted()
T4B88 000:894.982 - 0.409ms returns FALSE
T4B88 000:895.006 JLINK_HasError()
T4B88 000:896.564 JLINK_IsHalted()
T4B88 000:896.940 - 0.388ms returns FALSE
T4B88 000:896.964 JLINK_HasError()
T4B88 000:898.560 JLINK_IsHalted()
T4B88 000:898.930 - 0.382ms returns FALSE
T4B88 000:898.954 JLINK_HasError()
T4B88 000:900.506 JLINK_IsHalted()
T4B88 000:900.849 - 0.357ms returns FALSE
T4B88 000:900.875 JLINK_HasError()
T4B88 000:902.524 JLINK_IsHalted()
T4B88 000:902.833 - 0.324ms returns FALSE
T4B88 000:902.864 JLINK_HasError()
T4B88 000:904.555 JLINK_IsHalted()
T4B88 000:904.942 - 0.400ms returns FALSE
T4B88 000:904.967 JLINK_HasError()
T4B88 000:906.539 JLINK_IsHalted()
T4B88 000:906.902 - 0.375ms returns FALSE
T4B88 000:906.927 JLINK_HasError()
T4B88 000:908.541 JLINK_IsHalted()
T4B88 000:908.898 - 0.370ms returns FALSE
T4B88 000:908.923 JLINK_HasError()
T4B88 000:910.505 JLINK_IsHalted()
T4B88 000:910.884 - 0.391ms returns FALSE
T4B88 000:910.908 JLINK_HasError()
T4B88 000:912.520 JLINK_IsHalted()
T4B88 000:912.914 - 0.406ms returns FALSE
T4B88 000:912.938 JLINK_HasError()
T4B88 000:914.521 JLINK_IsHalted()
T4B88 000:914.834 - 0.332ms returns FALSE
T4B88 000:914.873 JLINK_HasError()
T4B88 000:916.496 JLINK_IsHalted()
T4B88 000:916.817 - 0.335ms returns FALSE
T4B88 000:916.843 JLINK_HasError()
T4B88 000:918.450 JLINK_IsHalted()
T4B88 000:918.763 - 0.332ms returns FALSE
T4B88 000:918.801 JLINK_HasError()
T4B88 000:920.522 JLINK_IsHalted()
T4B88 000:920.861 - 0.351ms returns FALSE
T4B88 000:920.886 JLINK_HasError()
T4B88 000:922.465 JLINK_IsHalted()
T4B88 000:922.771 - 0.319ms returns FALSE
T4B88 000:922.796 JLINK_HasError()
T4B88 000:924.459 JLINK_IsHalted()
T4B88 000:924.764 - 0.317ms returns FALSE
T4B88 000:924.788 JLINK_HasError()
T4B88 000:926.456 JLINK_IsHalted()
T4B88 000:926.773 - 0.329ms returns FALSE
T4B88 000:926.797 JLINK_HasError()
T4B88 000:928.448 JLINK_IsHalted()
T4B88 000:928.752 - 0.316ms returns FALSE
T4B88 000:928.776 JLINK_HasError()
T4B88 000:930.425 JLINK_IsHalted()
T4B88 000:930.783 - 0.374ms returns FALSE
T4B88 000:930.817 JLINK_HasError()
T4B88 000:932.432 JLINK_IsHalted()
T4B88 000:932.800 - 0.391ms returns FALSE
T4B88 000:932.836 JLINK_HasError()
T4B88 000:934.414 JLINK_IsHalted()
T4B88 000:934.791 - 0.391ms returns FALSE
T4B88 000:934.825 JLINK_HasError()
T4B88 000:936.208 JLINK_IsHalted()
T4B88 000:936.547 - 0.368ms returns FALSE
T4B88 000:936.597 JLINK_HasError()
T4B88 000:938.012 JLINK_IsHalted()
T4B88 000:938.392 - 0.394ms returns FALSE
T4B88 000:938.420 JLINK_HasError()
T4B88 000:940.005 JLINK_IsHalted()
T4B88 000:940.315 - 0.326ms returns FALSE
T4B88 000:940.348 JLINK_HasError()
T4B88 000:944.060 JLINK_IsHalted()
T4B88 000:944.448 - 0.402ms returns FALSE
T4B88 000:944.475 JLINK_HasError()
T4B88 000:946.022 JLINK_IsHalted()
T4B88 000:946.364 - 0.357ms returns FALSE
T4B88 000:946.391 JLINK_HasError()
T4B88 000:948.042 JLINK_IsHalted()
T4B88 000:948.411 - 0.382ms returns FALSE
T4B88 000:948.436 JLINK_HasError()
T4B88 000:950.026 JLINK_IsHalted()
T4B88 000:950.461 - 0.447ms returns FALSE
T4B88 000:950.485 JLINK_HasError()
T4B88 000:951.972 JLINK_IsHalted()
T4B88 000:952.269 - 0.314ms returns FALSE
T4B88 000:952.302 JLINK_HasError()
T4B88 000:954.029 JLINK_IsHalted()
T4B88 000:954.412 - 0.396ms returns FALSE
T4B88 000:954.437 JLINK_HasError()
T4B88 000:955.982 JLINK_IsHalted()
T4B88 000:956.312 - 0.342ms returns FALSE
T4B88 000:956.336 JLINK_HasError()
T4B88 000:958.005 JLINK_IsHalted()
T4B88 000:958.360 - 0.367ms returns FALSE
T4B88 000:958.384 JLINK_HasError()
T4B88 000:960.009 JLINK_IsHalted()
T4B88 000:960.303 - 0.307ms returns FALSE
T4B88 000:960.329 JLINK_HasError()
T4B88 000:961.990 JLINK_IsHalted()
T4B88 000:962.346 - 0.367ms returns FALSE
T4B88 000:962.368 JLINK_HasError()
T4B88 000:963.986 JLINK_IsHalted()
T4B88 000:964.295 - 0.319ms returns FALSE
T4B88 000:964.316 JLINK_HasError()
T4B88 000:965.947 JLINK_IsHalted()
T4B88 000:966.295 - 0.360ms returns FALSE
T4B88 000:966.319 JLINK_HasError()
T4B88 000:967.985 JLINK_IsHalted()
T4B88 000:968.330 - 0.356ms returns FALSE
T4B88 000:968.354 JLINK_HasError()
T4B88 000:969.954 JLINK_IsHalted()
T4B88 000:970.305 - 0.368ms returns FALSE
T4B88 000:970.343 JLINK_HasError()
T4B88 000:971.961 JLINK_IsHalted()
T4B88 000:972.312 - 0.363ms returns FALSE
T4B88 000:972.336 JLINK_HasError()
T4B88 000:973.957 JLINK_IsHalted()
T4B88 000:974.265 - 0.320ms returns FALSE
T4B88 000:974.290 JLINK_HasError()
T4B88 000:975.908 JLINK_IsHalted()
T4B88 000:976.250 - 0.355ms returns FALSE
T4B88 000:976.276 JLINK_HasError()
T4B88 000:977.929 JLINK_IsHalted()
T4B88 000:978.250 - 0.334ms returns FALSE
T4B88 000:978.276 JLINK_HasError()
T4B88 000:979.924 JLINK_IsHalted()
T4B88 000:980.253 - 0.342ms returns FALSE
T4B88 000:980.278 JLINK_HasError()
T4B88 000:981.942 JLINK_IsHalted()
T4B88 000:982.244 - 0.315ms returns FALSE
T4B88 000:982.269 JLINK_HasError()
T4B88 000:983.916 JLINK_IsHalted()
T4B88 000:984.245 - 0.342ms returns FALSE
T4B88 000:984.269 JLINK_HasError()
T4B88 000:985.883 JLINK_IsHalted()
T4B88 000:986.216 - 0.348ms returns FALSE
T4B88 000:986.244 JLINK_HasError()
T4B88 000:987.931 JLINK_IsHalted()
T4B88 000:988.280 - 0.362ms returns FALSE
T4B88 000:988.304 JLINK_HasError()
T4B88 000:989.924 JLINK_IsHalted()
T4B88 000:990.229 - 0.318ms returns FALSE
T4B88 000:990.260 JLINK_HasError()
T4B88 000:991.868 JLINK_IsHalted()
T4B88 000:992.174 - 0.324ms returns FALSE
T4B88 000:992.215 JLINK_HasError()
T4B88 000:993.853 JLINK_IsHalted()
T4B88 000:994.131 - 0.289ms returns FALSE
T4B88 000:994.154 JLINK_HasError()
T4B88 000:995.853 JLINK_IsHalted()
T4B88 000:996.163 - 0.323ms returns FALSE
T4B88 000:996.189 JLINK_HasError()
T4B88 000:997.880 JLINK_IsHalted()
T4B88 000:998.253 - 0.388ms returns FALSE
T4B88 000:998.281 JLINK_HasError()
T4B88 000:999.866 JLINK_IsHalted()
T4B88 001:000.198 - 0.343ms returns FALSE
T4B88 001:000.220 JLINK_HasError()
T4B88 001:001.836 JLINK_IsHalted()
T4B88 001:002.131 - 0.306ms returns FALSE
T4B88 001:002.153 JLINK_HasError()
T4B88 001:003.888 JLINK_IsHalted()
T4B88 001:004.240 - 0.365ms returns FALSE
T4B88 001:004.266 JLINK_HasError()
T4B88 001:005.828 JLINK_IsHalted()
T4B88 001:006.129 - 0.316ms returns FALSE
T4B88 001:006.158 JLINK_HasError()
T4B88 001:007.820 JLINK_IsHalted()
T4B88 001:008.114 - 0.305ms returns FALSE
T4B88 001:008.138 JLINK_HasError()
T4B88 001:009.818 JLINK_IsHalted()
T4B88 001:010.127 - 0.321ms returns FALSE
T4B88 001:010.151 JLINK_HasError()
T4B88 001:011.834 JLINK_IsHalted()
T4B88 001:012.164 - 0.341ms returns FALSE
T4B88 001:012.187 JLINK_HasError()
T4B88 001:013.828 JLINK_IsHalted()
T4B88 001:014.163 - 0.346ms returns FALSE
T4B88 001:014.185 JLINK_HasError()
T4B88 001:015.832 JLINK_IsHalted()
T4B88 001:016.113 - 0.292ms returns FALSE
T4B88 001:016.135 JLINK_HasError()
T4B88 001:017.819 JLINK_IsHalted()
T4B88 001:019.834 - 2.042ms returns TRUE
T4B88 001:019.880 JLINK_ReadReg(R15 (PC))
T4B88 001:019.902 - 0.030ms returns 0x20020000
T4B88 001:019.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B88 001:020.050 - 0.145ms returns 0x00
T4B88 001:020.082 JLINK_ReadReg(R0)
T4B88 001:020.101 - 0.028ms returns 0x00000000
T4B88 001:021.634 JLINK_HasError()
T4B88 001:021.678 JLINK_WriteReg(R0, 0x00000001)
T4B88 001:021.696 - 0.025ms returns 0
T4B88 001:021.714 JLINK_WriteReg(R1, 0x00008000)
T4B88 001:021.726 - 0.016ms returns 0
T4B88 001:021.739 JLINK_WriteReg(R2, 0x000000FF)
T4B88 001:021.749 - 0.015ms returns 0
T4B88 001:021.762 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:021.773 - 0.015ms returns 0
T4B88 001:021.786 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:021.796 - 0.015ms returns 0
T4B88 001:021.809 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:021.819 - 0.015ms returns 0
T4B88 001:021.832 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:021.843 - 0.015ms returns 0
T4B88 001:021.855 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:021.866 - 0.015ms returns 0
T4B88 001:021.878 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:021.889 - 0.015ms returns 0
T4B88 001:021.901 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:021.912 - 0.015ms returns 0
T4B88 001:021.924 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:021.935 - 0.015ms returns 0
T4B88 001:021.948 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:021.958 - 0.015ms returns 0
T4B88 001:021.971 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:021.981 - 0.015ms returns 0
T4B88 001:021.994 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:022.005 - 0.016ms returns 0
T4B88 001:022.018 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:022.029 - 0.015ms returns 0
T4B88 001:022.041 JLINK_WriteReg(R15 (PC), 0x20020088)
T4B88 001:022.052 - 0.015ms returns 0
T4B88 001:022.065 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:022.076 - 0.015ms returns 0
T4B88 001:022.088 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:022.099 - 0.015ms returns 0
T4B88 001:022.111 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:022.122 - 0.015ms returns 0
T4B88 001:022.134 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:022.145 - 0.015ms returns 0
T4B88 001:022.158 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:022.171 - 0.018ms returns 0x00000004
T4B88 001:022.184 JLINK_Go()
T4B88 001:022.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:022.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:024.747 - 2.576ms
T4B88 001:024.773 JLINK_IsHalted()
T4B88 001:026.748 - 1.989ms returns TRUE
T4B88 001:026.774 JLINK_ReadReg(R15 (PC))
T4B88 001:026.789 - 0.019ms returns 0x20020000
T4B88 001:026.802 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B88 001:026.814 - 0.016ms returns 0x00
T4B88 001:026.827 JLINK_ReadReg(R0)
T4B88 001:026.838 - 0.015ms returns 0x00000000
T4B88 001:092.490 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T4B88 001:092.517   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B88 001:092.552   CPU_WriteMem(416 bytes @ 0x20020000)
T4B88 001:094.352 - 1.875ms returns 0x1A0
T4B88 001:094.410 JLINK_HasError()
T4B88 001:094.428 JLINK_WriteReg(R0, 0x08000000)
T4B88 001:094.443 - 0.020ms returns 0
T4B88 001:094.457 JLINK_WriteReg(R1, 0x017D7840)
T4B88 001:094.468 - 0.016ms returns 0
T4B88 001:094.482 JLINK_WriteReg(R2, 0x00000002)
T4B88 001:094.493 - 0.016ms returns 0
T4B88 001:094.506 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:094.517 - 0.016ms returns 0
T4B88 001:094.530 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:094.541 - 0.016ms returns 0
T4B88 001:094.554 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:094.564 - 0.016ms returns 0
T4B88 001:094.580 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:094.592 - 0.019ms returns 0
T4B88 001:094.609 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:094.634 - 0.034ms returns 0
T4B88 001:094.661 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:094.684 - 0.030ms returns 0
T4B88 001:094.705 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:094.736 - 0.041ms returns 0
T4B88 001:094.758 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:094.783 - 0.035ms returns 0
T4B88 001:094.802 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:094.815 - 0.017ms returns 0
T4B88 001:094.828 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:094.838 - 0.015ms returns 0
T4B88 001:094.851 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:094.867 - 0.024ms returns 0
T4B88 001:094.883 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:094.894 - 0.015ms returns 0
T4B88 001:094.906 JLINK_WriteReg(R15 (PC), 0x2002005A)
T4B88 001:094.917 - 0.015ms returns 0
T4B88 001:094.930 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:094.940 - 0.015ms returns 0
T4B88 001:094.954 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:094.976 - 0.035ms returns 0
T4B88 001:094.999 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:095.012 - 0.017ms returns 0
T4B88 001:095.025 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:095.036 - 0.016ms returns 0
T4B88 001:095.049 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:095.062 - 0.018ms returns 0x00000005
T4B88 001:095.075 JLINK_Go()
T4B88 001:095.091   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:095.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:097.767 - 2.707ms
T4B88 001:097.796 JLINK_IsHalted()
T4B88 001:099.747 - 1.964ms returns TRUE
T4B88 001:099.772 JLINK_ReadReg(R15 (PC))
T4B88 001:099.787 - 0.019ms returns 0x20020000
T4B88 001:099.801 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B88 001:099.813 - 0.017ms returns 0x00
T4B88 001:099.826 JLINK_ReadReg(R0)
T4B88 001:099.837 - 0.016ms returns 0x00000000
T4B88 001:101.377 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T4B88 001:101.401   Data:  70 26 00 20 0D 02 00 08 99 12 00 08 B1 04 00 08 ...
T4B88 001:101.432   CPU_WriteMem(608 bytes @ 0x200201A0)
T4B88 001:103.739 - 2.393ms returns 0x260
T4B88 001:103.793 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T4B88 001:103.810   Data:  88 46 06 46 81 46 40 24 1B E0 28 46 41 46 47 46 ...
T4B88 001:103.857   CPU_WriteMem(416 bytes @ 0x20020400)
T4B88 001:105.728 - 1.955ms returns 0x1A0
T4B88 001:105.767 JLINK_HasError()
T4B88 001:105.782 JLINK_WriteReg(R0, 0x08000000)
T4B88 001:105.800 - 0.023ms returns 0
T4B88 001:105.814 JLINK_WriteReg(R1, 0x00000400)
T4B88 001:105.826 - 0.017ms returns 0
T4B88 001:105.839 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:105.850 - 0.016ms returns 0
T4B88 001:105.863 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:105.874 - 0.016ms returns 0
T4B88 001:105.887 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:105.898 - 0.016ms returns 0
T4B88 001:105.911 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:105.922 - 0.016ms returns 0
T4B88 001:105.935 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:105.946 - 0.016ms returns 0
T4B88 001:105.959 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:105.970 - 0.016ms returns 0
T4B88 001:105.983 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:105.994 - 0.016ms returns 0
T4B88 001:106.007 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:106.018 - 0.016ms returns 0
T4B88 001:106.031 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:106.042 - 0.016ms returns 0
T4B88 001:106.055 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:106.066 - 0.016ms returns 0
T4B88 001:106.079 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:106.090 - 0.015ms returns 0
T4B88 001:106.102 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:106.118 - 0.020ms returns 0
T4B88 001:106.131 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:106.142 - 0.016ms returns 0
T4B88 001:106.155 JLINK_WriteReg(R15 (PC), 0x20020112)
T4B88 001:106.167 - 0.016ms returns 0
T4B88 001:106.179 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:106.190 - 0.016ms returns 0
T4B88 001:106.204 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:106.214 - 0.015ms returns 0
T4B88 001:106.227 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:106.238 - 0.016ms returns 0
T4B88 001:106.251 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:106.262 - 0.015ms returns 0
T4B88 001:106.275 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:106.290 - 0.020ms returns 0x00000006
T4B88 001:106.304 JLINK_Go()
T4B88 001:106.321   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:106.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:109.171 - 2.880ms
T4B88 001:109.197 JLINK_IsHalted()
T4B88 001:109.510 - 0.324ms returns FALSE
T4B88 001:109.541 JLINK_HasError()
T4B88 001:116.506 JLINK_IsHalted()
T4B88 001:118.612 - 2.127ms returns TRUE
T4B88 001:118.650 JLINK_ReadReg(R15 (PC))
T4B88 001:118.676 - 0.038ms returns 0x20020000
T4B88 001:118.700 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B88 001:118.718 - 0.024ms returns 0x00
T4B88 001:118.736 JLINK_ReadReg(R0)
T4B88 001:118.752 - 0.023ms returns 0x00000000
T4B88 001:119.675 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T4B88 001:119.701   Data:  50 E8 00 1F 41 F0 40 01 40 E8 00 12 00 2A 1F BF ...
T4B88 001:119.732   CPU_WriteMem(608 bytes @ 0x200201A0)
T4B88 001:122.120 - 2.483ms returns 0x260
T4B88 001:122.179 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T4B88 001:122.197   Data:  4C D0 04 2A 34 D0 EE E0 43 F6 04 01 C4 F2 02 01 ...
T4B88 001:122.231   CPU_WriteMem(416 bytes @ 0x20020400)
T4B88 001:124.024 - 1.860ms returns 0x1A0
T4B88 001:124.053 JLINK_HasError()
T4B88 001:124.069 JLINK_WriteReg(R0, 0x08000400)
T4B88 001:124.086 - 0.022ms returns 0
T4B88 001:124.099 JLINK_WriteReg(R1, 0x00000400)
T4B88 001:124.111 - 0.016ms returns 0
T4B88 001:124.124 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:124.135 - 0.016ms returns 0
T4B88 001:124.148 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:124.159 - 0.016ms returns 0
T4B88 001:124.172 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:124.183 - 0.016ms returns 0
T4B88 001:124.196 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:124.207 - 0.016ms returns 0
T4B88 001:124.220 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:124.231 - 0.016ms returns 0
T4B88 001:124.244 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:124.255 - 0.016ms returns 0
T4B88 001:124.268 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:124.279 - 0.016ms returns 0
T4B88 001:124.292 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:124.303 - 0.016ms returns 0
T4B88 001:124.315 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:124.326 - 0.016ms returns 0
T4B88 001:124.339 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:124.350 - 0.016ms returns 0
T4B88 001:124.363 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:124.374 - 0.015ms returns 0
T4B88 001:124.387 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:124.398 - 0.017ms returns 0
T4B88 001:124.411 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:124.422 - 0.015ms returns 0
T4B88 001:124.435 JLINK_WriteReg(R15 (PC), 0x20020112)
T4B88 001:124.446 - 0.016ms returns 0
T4B88 001:124.458 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:124.469 - 0.016ms returns 0
T4B88 001:124.482 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:124.493 - 0.015ms returns 0
T4B88 001:124.506 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:124.517 - 0.016ms returns 0
T4B88 001:124.530 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:124.541 - 0.016ms returns 0
T4B88 001:124.554 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:124.567 - 0.018ms returns 0x00000007
T4B88 001:124.580 JLINK_Go()
T4B88 001:124.598   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:124.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:127.454 - 2.895ms
T4B88 001:127.488 JLINK_IsHalted()
T4B88 001:127.754 - 0.277ms returns FALSE
T4B88 001:127.777 JLINK_HasError()
T4B88 001:129.632 JLINK_IsHalted()
T4B88 001:129.949 - 0.328ms returns FALSE
T4B88 001:129.971 JLINK_HasError()
T4B88 001:131.656 JLINK_IsHalted()
T4B88 001:132.012 - 0.369ms returns FALSE
T4B88 001:132.038 JLINK_HasError()
T4B88 001:133.660 JLINK_IsHalted()
T4B88 001:135.625 - 1.990ms returns TRUE
T4B88 001:135.666 JLINK_ReadReg(R15 (PC))
T4B88 001:135.693 - 0.036ms returns 0x20020000
T4B88 001:135.719 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B88 001:135.738 - 0.024ms returns 0x00
T4B88 001:135.754 JLINK_ReadReg(R0)
T4B88 001:135.771 - 0.023ms returns 0x00000000
T4B88 001:136.968 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T4B88 001:137.002   Data:  08 68 00 F0 3F 00 B2 FB F0 F0 0A 68 0B 68 C2 F3 ...
T4B88 001:137.036   CPU_WriteMem(608 bytes @ 0x200201A0)
T4B88 001:139.374 - 2.421ms returns 0x260
T4B88 001:139.402 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T4B88 001:139.414   Data:  F1 F0 70 47 48 68 00 F0 0C 02 42 F2 00 40 08 2A ...
T4B88 001:139.439   CPU_WriteMem(416 bytes @ 0x20020400)
T4B88 001:141.193 - 1.805ms returns 0x1A0
T4B88 001:141.224 JLINK_HasError()
T4B88 001:141.240 JLINK_WriteReg(R0, 0x08000800)
T4B88 001:141.267 - 0.032ms returns 0
T4B88 001:141.283 JLINK_WriteReg(R1, 0x00000400)
T4B88 001:141.295 - 0.017ms returns 0
T4B88 001:141.308 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:141.319 - 0.016ms returns 0
T4B88 001:141.332 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:141.343 - 0.016ms returns 0
T4B88 001:141.358 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:141.369 - 0.016ms returns 0
T4B88 001:141.382 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:141.393 - 0.016ms returns 0
T4B88 001:141.406 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:141.417 - 0.016ms returns 0
T4B88 001:141.432 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:141.443 - 0.016ms returns 0
T4B88 001:141.456 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:141.467 - 0.016ms returns 0
T4B88 001:141.480 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:141.491 - 0.016ms returns 0
T4B88 001:141.506 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:141.517 - 0.016ms returns 0
T4B88 001:141.530 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:141.541 - 0.015ms returns 0
T4B88 001:141.553 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:141.564 - 0.015ms returns 0
T4B88 001:141.579 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:141.591 - 0.019ms returns 0
T4B88 001:141.606 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:141.617 - 0.016ms returns 0
T4B88 001:141.630 JLINK_WriteReg(R15 (PC), 0x20020112)
T4B88 001:141.641 - 0.016ms returns 0
T4B88 001:141.656 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:141.667 - 0.016ms returns 0
T4B88 001:141.680 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:141.691 - 0.016ms returns 0
T4B88 001:141.704 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:141.715 - 0.016ms returns 0
T4B88 001:141.730 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:141.740 - 0.016ms returns 0
T4B88 001:141.754 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:141.767 - 0.018ms returns 0x00000008
T4B88 001:141.858 JLINK_Go()
T4B88 001:141.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:142.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:144.642 - 2.799ms
T4B88 001:144.669 JLINK_IsHalted()
T4B88 001:145.005 - 0.349ms returns FALSE
T4B88 001:145.030 JLINK_HasError()
T4B88 001:146.641 JLINK_IsHalted()
T4B88 001:147.025 - 0.397ms returns FALSE
T4B88 001:147.050 JLINK_HasError()
T4B88 001:148.635 JLINK_IsHalted()
T4B88 001:148.980 - 0.358ms returns FALSE
T4B88 001:149.006 JLINK_HasError()
T4B88 001:150.632 JLINK_IsHalted()
T4B88 001:152.654 - 2.044ms returns TRUE
T4B88 001:152.696 JLINK_ReadReg(R15 (PC))
T4B88 001:152.722 - 0.034ms returns 0x20020000
T4B88 001:152.739 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B88 001:152.751 - 0.017ms returns 0x00
T4B88 001:152.766 JLINK_ReadReg(R0)
T4B88 001:152.792 - 0.035ms returns 0x00000000
T4B88 001:153.652 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T4B88 001:153.674   Data:  00 40 C4 F2 00 00 82 42 52 D0 40 F6 00 00 C4 F2 ...
T4B88 001:153.702   CPU_WriteMem(608 bytes @ 0x200201A0)
T4B88 001:156.068 - 2.437ms returns 0x260
T4B88 001:156.105 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T4B88 001:156.117   Data:  00 9A 28 BF 4F F0 FF 30 0A 68 D2 03 00 EB E2 70 ...
T4B88 001:156.152   CPU_WriteMem(416 bytes @ 0x20020400)
T4B88 001:157.941 - 1.850ms returns 0x1A0
T4B88 001:157.968 JLINK_HasError()
T4B88 001:157.984 JLINK_WriteReg(R0, 0x08000C00)
T4B88 001:158.001 - 0.023ms returns 0
T4B88 001:158.015 JLINK_WriteReg(R1, 0x00000400)
T4B88 001:158.027 - 0.017ms returns 0
T4B88 001:158.040 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:158.051 - 0.016ms returns 0
T4B88 001:158.064 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:158.076 - 0.016ms returns 0
T4B88 001:158.089 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:158.099 - 0.016ms returns 0
T4B88 001:158.113 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:158.124 - 0.016ms returns 0
T4B88 001:158.137 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:158.147 - 0.015ms returns 0
T4B88 001:158.160 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:158.171 - 0.016ms returns 0
T4B88 001:158.184 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:158.195 - 0.016ms returns 0
T4B88 001:158.212 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:158.227 - 0.019ms returns 0
T4B88 001:158.240 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:158.251 - 0.016ms returns 0
T4B88 001:158.263 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:158.274 - 0.016ms returns 0
T4B88 001:158.287 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:158.298 - 0.015ms returns 0
T4B88 001:158.311 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:158.322 - 0.017ms returns 0
T4B88 001:158.335 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:158.346 - 0.016ms returns 0
T4B88 001:158.359 JLINK_WriteReg(R15 (PC), 0x20020112)
T4B88 001:158.370 - 0.016ms returns 0
T4B88 001:158.383 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:158.394 - 0.016ms returns 0
T4B88 001:158.407 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:158.417 - 0.015ms returns 0
T4B88 001:158.430 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:158.441 - 0.015ms returns 0
T4B88 001:158.454 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:158.464 - 0.015ms returns 0
T4B88 001:158.477 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:158.490 - 0.018ms returns 0x00000009
T4B88 001:158.503 JLINK_Go()
T4B88 001:158.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:158.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:161.498 - 3.010ms
T4B88 001:161.530 JLINK_IsHalted()
T4B88 001:161.887 - 0.370ms returns FALSE
T4B88 001:161.912 JLINK_HasError()
T4B88 001:163.578 JLINK_IsHalted()
T4B88 001:163.916 - 0.351ms returns FALSE
T4B88 001:163.941 JLINK_HasError()
T4B88 001:165.576 JLINK_IsHalted()
T4B88 001:165.942 - 0.378ms returns FALSE
T4B88 001:165.967 JLINK_HasError()
T4B88 001:167.641 JLINK_IsHalted()
T4B88 001:169.660 - 2.046ms returns TRUE
T4B88 001:169.708 JLINK_ReadReg(R15 (PC))
T4B88 001:169.730 - 0.030ms returns 0x20020000
T4B88 001:169.754 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B88 001:169.777 - 0.031ms returns 0x00
T4B88 001:169.799 JLINK_ReadReg(R0)
T4B88 001:169.824 - 0.034ms returns 0x00000000
T4B88 001:171.097 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T4B88 001:171.151   Data:  02 00 C4 F2 00 04 04 F5 CE 35 01 AE 01 6E 4F F0 ...
T4B88 001:171.196   CPU_WriteMem(608 bytes @ 0x200201A0)
T4B88 001:173.632 - 2.553ms returns 0x260
T4B88 001:173.664 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T4B88 001:173.676   Data:  CD E9 0B 07 20 46 0D 97 CD E9 09 77 FF F7 3C FD ...
T4B88 001:173.703   CPU_WriteMem(416 bytes @ 0x20020400)
T4B88 001:175.493 - 1.846ms returns 0x1A0
T4B88 001:175.525 JLINK_HasError()
T4B88 001:175.541 JLINK_WriteReg(R0, 0x08001000)
T4B88 001:175.557 - 0.022ms returns 0
T4B88 001:175.571 JLINK_WriteReg(R1, 0x00000400)
T4B88 001:175.583 - 0.017ms returns 0
T4B88 001:175.596 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:175.607 - 0.016ms returns 0
T4B88 001:175.620 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:175.631 - 0.016ms returns 0
T4B88 001:175.644 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:175.655 - 0.016ms returns 0
T4B88 001:175.668 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:175.679 - 0.016ms returns 0
T4B88 001:175.692 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:175.703 - 0.016ms returns 0
T4B88 001:175.716 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:175.727 - 0.016ms returns 0
T4B88 001:175.740 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:175.751 - 0.016ms returns 0
T4B88 001:175.764 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:175.775 - 0.016ms returns 0
T4B88 001:175.788 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:175.799 - 0.016ms returns 0
T4B88 001:175.812 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:175.822 - 0.015ms returns 0
T4B88 001:175.835 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:175.846 - 0.015ms returns 0
T4B88 001:175.859 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:175.871 - 0.017ms returns 0
T4B88 001:175.883 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:175.894 - 0.016ms returns 0
T4B88 001:175.907 JLINK_WriteReg(R15 (PC), 0x20020112)
T4B88 001:175.918 - 0.016ms returns 0
T4B88 001:175.931 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:175.942 - 0.016ms returns 0
T4B88 001:175.955 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:175.970 - 0.024ms returns 0
T4B88 001:175.987 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:175.998 - 0.016ms returns 0
T4B88 001:176.011 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:176.022 - 0.016ms returns 0
T4B88 001:176.035 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:176.051 - 0.021ms returns 0x0000000A
T4B88 001:176.064 JLINK_Go()
T4B88 001:176.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:176.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:178.856 - 2.805ms
T4B88 001:178.882 JLINK_IsHalted()
T4B88 001:179.231 - 0.362ms returns FALSE
T4B88 001:179.257 JLINK_HasError()
T4B88 001:182.546 JLINK_IsHalted()
T4B88 001:182.943 - 0.410ms returns FALSE
T4B88 001:182.969 JLINK_HasError()
T4B88 001:184.537 JLINK_IsHalted()
T4B88 001:186.566 - 2.069ms returns TRUE
T4B88 001:186.627 JLINK_ReadReg(R15 (PC))
T4B88 001:186.651 - 0.033ms returns 0x20020000
T4B88 001:186.678 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B88 001:186.702 - 0.032ms returns 0x00
T4B88 001:186.724 JLINK_ReadReg(R0)
T4B88 001:186.748 - 0.036ms returns 0x00000000
T4B88 001:188.410 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T4B88 001:188.445   Data:  4E F6 88 50 CE F2 00 00 01 68 41 F4 70 01 01 60 ...
T4B88 001:188.481   CPU_WriteMem(608 bytes @ 0x200201A0)
T4B88 001:190.877 - 2.484ms returns 0x260
T4B88 001:190.908 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T4B88 001:190.921   Data:  01 68 CD F6 AD 62 91 42 12 D1 44 F2 10 12 81 69 ...
T4B88 001:190.951   CPU_WriteMem(416 bytes @ 0x20020400)
T4B88 001:192.713 - 1.822ms returns 0x1A0
T4B88 001:192.743 JLINK_HasError()
T4B88 001:192.759 JLINK_WriteReg(R0, 0x08001400)
T4B88 001:192.775 - 0.021ms returns 0
T4B88 001:192.788 JLINK_WriteReg(R1, 0x00000400)
T4B88 001:192.800 - 0.017ms returns 0
T4B88 001:192.813 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:192.824 - 0.016ms returns 0
T4B88 001:192.837 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:192.848 - 0.016ms returns 0
T4B88 001:192.861 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:192.872 - 0.016ms returns 0
T4B88 001:192.885 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:192.896 - 0.016ms returns 0
T4B88 001:192.909 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:192.920 - 0.016ms returns 0
T4B88 001:192.933 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:192.944 - 0.016ms returns 0
T4B88 001:192.957 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:192.968 - 0.016ms returns 0
T4B88 001:192.981 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:192.992 - 0.016ms returns 0
T4B88 001:193.005 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:193.016 - 0.016ms returns 0
T4B88 001:193.029 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:193.040 - 0.015ms returns 0
T4B88 001:193.052 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:193.063 - 0.015ms returns 0
T4B88 001:193.076 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:193.088 - 0.017ms returns 0
T4B88 001:193.101 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:193.112 - 0.016ms returns 0
T4B88 001:193.125 JLINK_WriteReg(R15 (PC), 0x20020112)
T4B88 001:193.136 - 0.016ms returns 0
T4B88 001:193.149 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:193.160 - 0.016ms returns 0
T4B88 001:193.173 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:193.184 - 0.016ms returns 0
T4B88 001:193.197 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:193.207 - 0.016ms returns 0
T4B88 001:193.220 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:193.231 - 0.016ms returns 0
T4B88 001:193.247 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:193.260 - 0.018ms returns 0x0000000B
T4B88 001:193.273 JLINK_Go()
T4B88 001:193.289   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:193.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:196.161 - 2.901ms
T4B88 001:196.190 JLINK_IsHalted()
T4B88 001:196.514 - 0.336ms returns FALSE
T4B88 001:196.542 JLINK_HasError()
T4B88 001:199.322 JLINK_IsHalted()
T4B88 001:199.637 - 0.328ms returns FALSE
T4B88 001:199.662 JLINK_HasError()
T4B88 001:201.266 JLINK_IsHalted()
T4B88 001:203.283 - 2.044ms returns TRUE
T4B88 001:203.325 JLINK_ReadReg(R15 (PC))
T4B88 001:203.340 - 0.020ms returns 0x20020000
T4B88 001:203.359 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B88 001:203.375 - 0.020ms returns 0x00
T4B88 001:203.387 JLINK_ReadReg(R0)
T4B88 001:203.398 - 0.015ms returns 0x00000000
T4B88 001:204.377 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T4B88 001:204.402   Data:  A8 69 C2 F2 52 11 88 42 58 D1 69 68 00 29 55 D0 ...
T4B88 001:204.435   CPU_WriteMem(608 bytes @ 0x200201A0)
T4B88 001:206.945 - 2.587ms returns 0x260
T4B88 001:206.978 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T4B88 001:206.989   Data:  FB FD 00 28 9E D0 DA F8 00 00 00 F0 09 FA 60 60 ...
T4B88 001:207.016   CPU_WriteMem(416 bytes @ 0x20020400)
T4B88 001:208.805 - 1.840ms returns 0x1A0
T4B88 001:208.830 JLINK_HasError()
T4B88 001:208.845 JLINK_WriteReg(R0, 0x08001800)
T4B88 001:208.860 - 0.020ms returns 0
T4B88 001:208.874 JLINK_WriteReg(R1, 0x00000400)
T4B88 001:208.885 - 0.016ms returns 0
T4B88 001:208.898 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:208.908 - 0.015ms returns 0
T4B88 001:208.921 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:208.931 - 0.015ms returns 0
T4B88 001:208.944 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:208.955 - 0.015ms returns 0
T4B88 001:208.967 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:208.978 - 0.015ms returns 0
T4B88 001:208.990 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:209.001 - 0.015ms returns 0
T4B88 001:209.014 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:209.024 - 0.015ms returns 0
T4B88 001:209.037 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:209.047 - 0.015ms returns 0
T4B88 001:209.060 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:209.070 - 0.015ms returns 0
T4B88 001:209.083 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:209.093 - 0.015ms returns 0
T4B88 001:209.105 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:209.116 - 0.015ms returns 0
T4B88 001:209.128 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:209.139 - 0.015ms returns 0
T4B88 001:209.151 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:209.162 - 0.016ms returns 0
T4B88 001:209.175 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:209.185 - 0.015ms returns 0
T4B88 001:209.198 JLINK_WriteReg(R15 (PC), 0x20020112)
T4B88 001:209.208 - 0.015ms returns 0
T4B88 001:209.221 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:209.235 - 0.019ms returns 0
T4B88 001:209.248 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:209.258 - 0.015ms returns 0
T4B88 001:209.270 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:209.281 - 0.015ms returns 0
T4B88 001:209.293 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:209.304 - 0.015ms returns 0
T4B88 001:209.317 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:209.329 - 0.017ms returns 0x0000000C
T4B88 001:209.342 JLINK_Go()
T4B88 001:209.357   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:209.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:212.297 - 2.968ms
T4B88 001:212.322 JLINK_IsHalted()
T4B88 001:212.704 - 0.394ms returns FALSE
T4B88 001:212.728 JLINK_HasError()
T4B88 001:214.281 JLINK_IsHalted()
T4B88 001:214.628 - 0.359ms returns FALSE
T4B88 001:214.653 JLINK_HasError()
T4B88 001:216.218 JLINK_IsHalted()
T4B88 001:216.508 - 0.301ms returns FALSE
T4B88 001:216.530 JLINK_HasError()
T4B88 001:218.219 JLINK_IsHalted()
T4B88 001:220.185 - 1.986ms returns TRUE
T4B88 001:220.218 JLINK_ReadReg(R15 (PC))
T4B88 001:220.232 - 0.019ms returns 0x20020000
T4B88 001:220.245 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B88 001:220.257 - 0.016ms returns 0x00
T4B88 001:220.270 JLINK_ReadReg(R0)
T4B88 001:220.280 - 0.015ms returns 0x00000000
T4B88 001:221.476 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T4B88 001:221.501   Data:  0D D0 7A 28 0C D1 0A E0 45 F4 00 15 07 E0 61 78 ...
T4B88 001:221.531   CPU_WriteMem(608 bytes @ 0x200201A0)
T4B88 001:223.876 - 2.431ms returns 0x260
T4B88 001:223.929 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T4B88 001:223.946   Data:  50 60 00 E0 18 60 39 B1 02 68 0B 1A 93 42 03 D1 ...
T4B88 001:223.980   CPU_WriteMem(416 bytes @ 0x20020400)
T4B88 001:225.726 - 1.811ms returns 0x1A0
T4B88 001:225.757 JLINK_HasError()
T4B88 001:225.773 JLINK_WriteReg(R0, 0x08001C00)
T4B88 001:225.793 - 0.029ms returns 0
T4B88 001:225.812 JLINK_WriteReg(R1, 0x000003F8)
T4B88 001:225.824 - 0.016ms returns 0
T4B88 001:225.836 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:225.847 - 0.015ms returns 0
T4B88 001:225.950 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:225.974 - 0.029ms returns 0
T4B88 001:225.988 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:225.999 - 0.016ms returns 0
T4B88 001:226.012 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:226.023 - 0.015ms returns 0
T4B88 001:226.035 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:226.045 - 0.015ms returns 0
T4B88 001:226.058 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:226.068 - 0.015ms returns 0
T4B88 001:226.081 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:226.092 - 0.015ms returns 0
T4B88 001:226.104 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:226.115 - 0.015ms returns 0
T4B88 001:226.127 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:226.137 - 0.015ms returns 0
T4B88 001:226.150 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:226.160 - 0.015ms returns 0
T4B88 001:226.173 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:226.183 - 0.015ms returns 0
T4B88 001:226.195 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:226.207 - 0.016ms returns 0
T4B88 001:226.219 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:226.230 - 0.015ms returns 0
T4B88 001:226.242 JLINK_WriteReg(R15 (PC), 0x20020112)
T4B88 001:226.252 - 0.015ms returns 0
T4B88 001:226.265 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:226.275 - 0.015ms returns 0
T4B88 001:226.287 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:226.298 - 0.015ms returns 0
T4B88 001:226.310 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:226.321 - 0.015ms returns 0
T4B88 001:226.333 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:226.343 - 0.015ms returns 0
T4B88 001:226.356 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:226.373 - 0.022ms returns 0x0000000D
T4B88 001:226.386 JLINK_Go()
T4B88 001:226.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:226.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:229.285 - 2.911ms
T4B88 001:229.310 JLINK_IsHalted()
T4B88 001:229.598 - 0.302ms returns FALSE
T4B88 001:229.626 JLINK_HasError()
T4B88 001:234.410 JLINK_IsHalted()
T4B88 001:236.510 - 2.124ms returns TRUE
T4B88 001:236.548 JLINK_ReadReg(R15 (PC))
T4B88 001:236.564 - 0.020ms returns 0x20020000
T4B88 001:236.577 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B88 001:236.588 - 0.016ms returns 0x00
T4B88 001:236.601 JLINK_ReadReg(R0)
T4B88 001:236.612 - 0.015ms returns 0x00000000
T4B88 001:236.627 JLINK_HasError()
T4B88 001:236.641 JLINK_WriteReg(R0, 0x00000002)
T4B88 001:236.652 - 0.016ms returns 0
T4B88 001:236.665 JLINK_WriteReg(R1, 0x000003F8)
T4B88 001:236.685 - 0.033ms returns 0
T4B88 001:236.707 JLINK_WriteReg(R2, 0x200201A0)
T4B88 001:236.720 - 0.017ms returns 0
T4B88 001:236.732 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:236.747 - 0.021ms returns 0
T4B88 001:236.765 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:236.779 - 0.018ms returns 0
T4B88 001:236.791 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:236.802 - 0.015ms returns 0
T4B88 001:236.814 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:236.825 - 0.015ms returns 0
T4B88 001:236.837 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:236.850 - 0.021ms returns 0
T4B88 001:236.868 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:236.880 - 0.018ms returns 0
T4B88 001:236.897 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:236.913 - 0.023ms returns 0
T4B88 001:236.931 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:236.948 - 0.023ms returns 0
T4B88 001:236.963 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:236.974 - 0.016ms returns 0
T4B88 001:236.986 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:236.998 - 0.020ms returns 0
T4B88 001:237.017 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:237.043 - 0.034ms returns 0
T4B88 001:237.067 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:237.084 - 0.022ms returns 0
T4B88 001:237.097 JLINK_WriteReg(R15 (PC), 0x20020088)
T4B88 001:237.108 - 0.016ms returns 0
T4B88 001:237.121 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:237.132 - 0.015ms returns 0
T4B88 001:237.144 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:237.160 - 0.024ms returns 0
T4B88 001:237.176 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:237.187 - 0.015ms returns 0
T4B88 001:237.199 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:237.210 - 0.016ms returns 0
T4B88 001:237.224 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:237.239 - 0.020ms returns 0x0000000E
T4B88 001:237.253 JLINK_Go()
T4B88 001:237.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:237.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:240.130 - 2.891ms
T4B88 001:240.158 JLINK_IsHalted()
T4B88 001:242.212 - 2.068ms returns TRUE
T4B88 001:242.237 JLINK_ReadReg(R15 (PC))
T4B88 001:242.252 - 0.019ms returns 0x20020000
T4B88 001:242.265 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B88 001:242.276 - 0.016ms returns 0x00
T4B88 001:242.289 JLINK_ReadReg(R0)
T4B88 001:242.299 - 0.015ms returns 0x00000000
T4B88 001:309.274 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T4B88 001:309.296   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B88 001:309.328   CPU_WriteMem(416 bytes @ 0x20020000)
T4B88 001:311.093 - 1.834ms returns 0x1A0
T4B88 001:311.155 JLINK_HasError()
T4B88 001:311.172 JLINK_WriteReg(R0, 0x08000000)
T4B88 001:311.187 - 0.019ms returns 0
T4B88 001:311.200 JLINK_WriteReg(R1, 0x017D7840)
T4B88 001:311.211 - 0.016ms returns 0
T4B88 001:311.223 JLINK_WriteReg(R2, 0x00000003)
T4B88 001:311.234 - 0.015ms returns 0
T4B88 001:311.246 JLINK_WriteReg(R3, 0x00000000)
T4B88 001:311.257 - 0.015ms returns 0
T4B88 001:311.269 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:311.279 - 0.015ms returns 0
T4B88 001:311.292 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:311.302 - 0.015ms returns 0
T4B88 001:311.315 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:311.325 - 0.015ms returns 0
T4B88 001:311.337 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:311.348 - 0.015ms returns 0
T4B88 001:311.360 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:311.371 - 0.015ms returns 0
T4B88 001:311.383 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:311.393 - 0.015ms returns 0
T4B88 001:311.406 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:311.416 - 0.015ms returns 0
T4B88 001:311.428 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:311.439 - 0.015ms returns 0
T4B88 001:311.451 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:311.461 - 0.015ms returns 0
T4B88 001:311.473 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:311.485 - 0.016ms returns 0
T4B88 001:311.497 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:311.507 - 0.015ms returns 0
T4B88 001:311.520 JLINK_WriteReg(R15 (PC), 0x2002005A)
T4B88 001:311.530 - 0.015ms returns 0
T4B88 001:311.543 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:311.553 - 0.015ms returns 0
T4B88 001:311.565 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:311.576 - 0.015ms returns 0
T4B88 001:311.588 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:311.598 - 0.015ms returns 0
T4B88 001:311.611 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:311.621 - 0.015ms returns 0
T4B88 001:311.634 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:311.646 - 0.017ms returns 0x0000000F
T4B88 001:311.659 JLINK_Go()
T4B88 001:311.675   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:311.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:314.246 - 2.602ms
T4B88 001:314.274 JLINK_IsHalted()
T4B88 001:316.241 - 1.979ms returns TRUE
T4B88 001:316.265 JLINK_ReadReg(R15 (PC))
T4B88 001:316.279 - 0.019ms returns 0x20020000
T4B88 001:316.292 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4B88 001:316.303 - 0.016ms returns 0x00
T4B88 001:316.316 JLINK_ReadReg(R0)
T4B88 001:316.326 - 0.015ms returns 0x00000000
T4B88 001:316.340 JLINK_HasError()
T4B88 001:316.353 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B88 001:316.364 - 0.016ms returns 0
T4B88 001:316.377 JLINK_WriteReg(R1, 0x08000000)
T4B88 001:316.387 - 0.015ms returns 0
T4B88 001:316.400 JLINK_WriteReg(R2, 0x00001FF8)
T4B88 001:316.410 - 0.015ms returns 0
T4B88 001:316.423 JLINK_WriteReg(R3, 0x04C11DB7)
T4B88 001:316.433 - 0.015ms returns 0
T4B88 001:316.445 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:316.456 - 0.015ms returns 0
T4B88 001:316.472 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:316.486 - 0.018ms returns 0
T4B88 001:316.498 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:316.509 - 0.015ms returns 0
T4B88 001:316.521 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:316.531 - 0.015ms returns 0
T4B88 001:316.543 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:316.554 - 0.015ms returns 0
T4B88 001:316.566 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:316.576 - 0.015ms returns 0
T4B88 001:316.588 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:316.599 - 0.015ms returns 0
T4B88 001:316.611 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:316.621 - 0.015ms returns 0
T4B88 001:316.633 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:316.644 - 0.014ms returns 0
T4B88 001:316.656 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:316.666 - 0.015ms returns 0
T4B88 001:316.678 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:316.689 - 0.015ms returns 0
T4B88 001:316.701 JLINK_WriteReg(R15 (PC), 0x20020002)
T4B88 001:316.711 - 0.015ms returns 0
T4B88 001:316.724 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:316.734 - 0.015ms returns 0
T4B88 001:316.746 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:316.757 - 0.015ms returns 0
T4B88 001:316.769 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:316.779 - 0.015ms returns 0
T4B88 001:316.791 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:316.803 - 0.017ms returns 0
T4B88 001:316.816 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:316.828 - 0.017ms returns 0x00000010
T4B88 001:316.841 JLINK_Go()
T4B88 001:316.857   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:317.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:319.574 - 2.756ms
T4B88 001:319.617 JLINK_IsHalted()
T4B88 001:319.898 - 0.301ms returns FALSE
T4B88 001:319.935 JLINK_HasError()
T4B88 001:333.807 JLINK_IsHalted()
T4B88 001:334.174 - 0.380ms returns FALSE
T4B88 001:334.200 JLINK_HasError()
T4B88 001:335.781 JLINK_IsHalted()
T4B88 001:336.098 - 0.337ms returns FALSE
T4B88 001:336.131 JLINK_HasError()
T4B88 001:337.805 JLINK_IsHalted()
T4B88 001:338.180 - 0.392ms returns FALSE
T4B88 001:338.212 JLINK_HasError()
T4B88 001:339.821 JLINK_IsHalted()
T4B88 001:340.142 - 0.332ms returns FALSE
T4B88 001:340.164 JLINK_HasError()
T4B88 001:341.784 JLINK_IsHalted()
T4B88 001:342.135 - 0.363ms returns FALSE
T4B88 001:342.158 JLINK_HasError()
T4B88 001:343.791 JLINK_IsHalted()
T4B88 001:344.185 - 0.404ms returns FALSE
T4B88 001:344.206 JLINK_HasError()
T4B88 001:345.769 JLINK_IsHalted()
T4B88 001:346.143 - 0.386ms returns FALSE
T4B88 001:346.168 JLINK_HasError()
T4B88 001:347.782 JLINK_IsHalted()
T4B88 001:349.770 - 2.001ms returns TRUE
T4B88 001:349.795 JLINK_ReadReg(R15 (PC))
T4B88 001:349.809 - 0.019ms returns 0x20020000
T4B88 001:349.822 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4B88 001:349.834 - 0.016ms returns 0x00
T4B88 001:349.846 JLINK_ReadReg(R0)
T4B88 001:349.857 - 0.015ms returns 0xD1171654
T4B88 001:351.196 JLINK_HasError()
T4B88 001:351.221 JLINK_WriteReg(R0, 0x00000003)
T4B88 001:351.235 - 0.019ms returns 0
T4B88 001:351.248 JLINK_WriteReg(R1, 0x08000000)
T4B88 001:351.259 - 0.015ms returns 0
T4B88 001:351.271 JLINK_WriteReg(R2, 0x00001FF8)
T4B88 001:351.281 - 0.015ms returns 0
T4B88 001:351.294 JLINK_WriteReg(R3, 0x04C11DB7)
T4B88 001:351.304 - 0.014ms returns 0
T4B88 001:351.316 JLINK_WriteReg(R4, 0x00000000)
T4B88 001:351.326 - 0.015ms returns 0
T4B88 001:351.338 JLINK_WriteReg(R5, 0x00000000)
T4B88 001:351.348 - 0.014ms returns 0
T4B88 001:351.360 JLINK_WriteReg(R6, 0x00000000)
T4B88 001:351.370 - 0.014ms returns 0
T4B88 001:351.382 JLINK_WriteReg(R7, 0x00000000)
T4B88 001:351.392 - 0.014ms returns 0
T4B88 001:351.404 JLINK_WriteReg(R8, 0x00000000)
T4B88 001:351.414 - 0.015ms returns 0
T4B88 001:351.426 JLINK_WriteReg(R9, 0x2002019C)
T4B88 001:351.436 - 0.014ms returns 0
T4B88 001:351.448 JLINK_WriteReg(R10, 0x00000000)
T4B88 001:351.459 - 0.015ms returns 0
T4B88 001:351.471 JLINK_WriteReg(R11, 0x00000000)
T4B88 001:351.481 - 0.014ms returns 0
T4B88 001:351.493 JLINK_WriteReg(R12, 0x00000000)
T4B88 001:351.503 - 0.014ms returns 0
T4B88 001:351.519 JLINK_WriteReg(R13 (SP), 0x20021000)
T4B88 001:351.534 - 0.019ms returns 0
T4B88 001:351.546 JLINK_WriteReg(R14, 0x20020001)
T4B88 001:351.556 - 0.015ms returns 0
T4B88 001:351.568 JLINK_WriteReg(R15 (PC), 0x20020088)
T4B88 001:351.579 - 0.014ms returns 0
T4B88 001:351.591 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 001:351.601 - 0.014ms returns 0
T4B88 001:351.613 JLINK_WriteReg(MSP, 0x20021000)
T4B88 001:351.623 - 0.014ms returns 0
T4B88 001:351.635 JLINK_WriteReg(PSP, 0x20021000)
T4B88 001:351.645 - 0.014ms returns 0
T4B88 001:351.657 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 001:351.667 - 0.014ms returns 0
T4B88 001:351.680 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T4B88 001:351.693 - 0.017ms returns 0x00000011
T4B88 001:351.705 JLINK_Go()
T4B88 001:351.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:352.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:354.568 - 2.890ms
T4B88 001:354.611 JLINK_IsHalted()
T4B88 001:356.642 - 2.045ms returns TRUE
T4B88 001:356.672 JLINK_ReadReg(R15 (PC))
T4B88 001:356.686 - 0.019ms returns 0x20020000
T4B88 001:356.705 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4B88 001:356.728 - 0.028ms returns 0x00
T4B88 001:356.745 JLINK_ReadReg(R0)
T4B88 001:356.756 - 0.016ms returns 0x00000000
T4B88 001:420.013 JLINK_WriteMemEx(0x20020000, 0x00000002 Bytes, Flags = 0x02000000)
T4B88 001:420.053   Data:  FE E7
T4B88 001:420.090   CPU_WriteMem(2 bytes @ 0x20020000)
T4B88 001:420.445 - 0.447ms returns 0x2
T4B88 001:420.473 JLINK_HasError()
T4B88 001:420.488 JLINK_HasError()
T4B88 001:420.500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T4B88 001:420.510 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T4B88 001:420.526 JLINK_Reset()
T4B88 001:420.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 001:420.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 001:429.699   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B88 001:436.974   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B88 001:437.026   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B88 001:489.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 001:490.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 001:490.709   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 001:491.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 001:497.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 001:499.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 001:500.129   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B88 001:500.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:500.700 - 80.186ms
T4B88 001:500.731 JLINK_Go()
T4B88 001:500.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:501.039   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B88 001:501.063   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B88 001:501.077   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B88 001:501.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B88 001:501.105   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B88 001:501.119   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B88 001:501.133   CPU_WriteMem(4 bytes @ 0xE0002020)
T4B88 001:501.147   CPU_WriteMem(4 bytes @ 0xE0002024)
T4B88 001:502.385   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B88 001:503.155 - 2.440ms
T4B88 001:522.711 JLINK_Close()
T4B88 001:523.118   CPU is running
T4B88 001:523.147   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B88 001:523.485   CPU is running
T4B88 001:523.508   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B88 001:523.839   CPU is running
T4B88 001:523.860   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B88 001:524.220   CPU is running
T4B88 001:524.240   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B88 001:524.566   CPU is running
T4B88 001:524.587   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B88 001:524.922   CPU is running
T4B88 001:524.943   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B88 001:525.249   CPU is running
T4B88 001:525.270   CPU_WriteMem(4 bytes @ 0xE0002020)
T4B88 001:525.590   CPU is running
T4B88 001:525.610   CPU_WriteMem(4 bytes @ 0xE0002024)
T4B88 001:535.006   OnDisconnectTarget() start
T4B88 001:535.041    J-Link Script File: Executing OnDisconnectTarget()
T4B88 001:535.072   CPU_WriteMem(4 bytes @ 0xE0042004)
T4B88 001:535.423   CPU_WriteMem(4 bytes @ 0xE0042008)
T4B88 001:542.656   OnDisconnectTarget() end
T4B88 001:542.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 001:600.521 - 77.857ms
T4B88 001:600.579   
T4B88 001:600.594   Closed
