--cpu Cortex-M7.fp.dp
"testbasic\startup_stm32f767xx.o"
"testbasic\lwrb.o"
"testbasic\main.o"
"testbasic\gpio.o"
"testbasic\dma.o"
"testbasic\tim.o"
"testbasic\usart.o"
"testbasic\stm32f7xx_it.o"
"testbasic\system_stm32f7xx.o"
"testbasic\stm32f7xx_ll_gpio.o"
"testbasic\stm32f7xx_ll_dma.o"
"testbasic\stm32f7xx_ll_tim.o"
"testbasic\stm32f7xx_ll_rcc.o"
"testbasic\stm32f7xx_ll_utils.o"
"testbasic\stm32f7xx_ll_exti.o"
"testbasic\stm32f7xx_ll_usart.o"
--library_type=microlib --strict --scatter "testBasic\testBasic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testBasic.map" -o testBasic\testBasic.axf