--cpu Cortex-M7.fp.dp
"testbasic\startup_stm32f767xx.o"
"testbasic\main.o"
"testbasic\gpio.o"
"testbasic\dma.o"
"testbasic\tim.o"
"testbasic\usart.o"
"testbasic\stm32f7xx_it.o"
"testbasic\stm32f7xx_hal_msp.o"
"testbasic\stm32f7xx_hal_cortex.o"
"testbasic\stm32f7xx_hal_tim.o"
"testbasic\stm32f7xx_hal_tim_ex.o"
"testbasic\stm32f7xx_hal_rcc.o"
"testbasic\stm32f7xx_hal_rcc_ex.o"
"testbasic\stm32f7xx_hal_flash.o"
"testbasic\stm32f7xx_hal_flash_ex.o"
"testbasic\stm32f7xx_hal_gpio.o"
"testbasic\stm32f7xx_hal_dma.o"
"testbasic\stm32f7xx_hal_dma_ex.o"
"testbasic\stm32f7xx_hal_pwr.o"
"testbasic\stm32f7xx_hal_pwr_ex.o"
"testbasic\stm32f7xx_hal.o"
"testbasic\stm32f7xx_hal_i2c.o"
"testbasic\stm32f7xx_hal_i2c_ex.o"
"testbasic\stm32f7xx_hal_exti.o"
"testbasic\stm32f7xx_hal_uart.o"
"testbasic\stm32f7xx_hal_uart_ex.o"
"testbasic\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "testBasic\testBasic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testBasic.map" -o testBasic\testBasic.axf